<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="fen2fsy" uuid="F0442C45-4280-4BC5-A0F5-281722876CC6">
	<target name="fen2fsy">
		<root feature="make" class="FEN2FSY"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP/base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<cluster name="fen2fsy" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
