define_pixels(em,cap,serif_height,serif_length);
define_blacker_pixels(thin,med,thick,hair);
define_blacker_pixels(thickserif,medserif,xhook,yhook,hook_height);

def turned(expr p) =
   addto currentpicture also p rotated 180 shifted (w,h);
enddef;
   
def serifline(suffix a, b) =
  save tmpx, tmpy;
  pickup pencircle xscaled med yscaled thin;
  draw z.a..z.b;
  if x.b = x.a:
    tmpx := x.b;
  else:
    tmpx := x.b - serif_length;
  fi
  if y.b - y.a = 0:
    tmpy := y.b;
  elseif x.b - x.a = 0:
    tmpy := y.b - serif_length;
  else:
    % showvariable tmpx,tmpy;
    tmpy := y.b - (y.b-y.a) / (x.b-x.a) * tmpx;
  fi
  if (y.a < y.b) and (y.a > tmpy):
    tmpy := y.a;
  fi
  if (x.a < x.b) and (x.a > tmpx):
    tmpx := x.a;
  fi
  filldraw z.b--(x.b-.35*serif_length,y.b+.5serif_height)--(tmpx,tmpy)--z.b..cycle;
enddef;

def smallserifline(suffix a, b) =
  save tmpx, tmpy;
  pickup pencircle xscaled med yscaled thin;
  draw z.a..z.b;
  if x.b = x.a:
    tmpx := x.b;
  else:
    tmpx := x.b - .5serif_length;
  fi
  if y.b - y.a = 0:
    tmpy := y.b;
  elseif x.b - x.a = 0:
    tmpy := y.b - .35serif_length;
  else:
    % showvariable tmpx,tmpy;
    tmpy := y.b - (y.b-y.a) / (x.b-x.a) * tmpx;
  fi
  if (y.a < y.b) and (y.a > tmpy):
    tmpy := y.a;
  fi
  if (x.a < x.b) and (x.a > tmpx):
    tmpx := x.a;
  fi
  filldraw z.b--(x.b-.15*serif_length,y.b+.2serif_height)--(tmpx,tmpy)--z.b..cycle;
enddef;

def hairserifline(suffix a, b) =
  save tmpx, tmpy;
  pickup pencircle scaled hair;
  draw z.a..z.b;
  if x.b = x.a:
    tmpx := x.b;
  else:
    tmpx := x.b -  serif_length;
  fi
  if y.b - y.a = 0:
    tmpy := y.b;
  elseif x.b - x.a = 0:
    tmpy := y.b - serif_length;
  else:
    % showvariable tmpx,tmpy;
    tmpy := y.b - (y.b-y.a) / (x.b-x.a) * tmpx;
  fi
  if (y.a < y.b) and (y.a > tmpy):
    tmpy := y.a;
  fi
  if (x.a < x.b) and (x.a > tmpx):
    tmpx := x.a;
  fi
  filldraw z.b--(x.b-.2*serif_length,y.b+.3*serif_height)--(tmpx,tmpy)--z.b..cycle;
enddef;

def thinserifline(suffix a, b) =
  save tmpx, tmpy;
  pickup pencircle scaled 2.5hair;
  draw z.a..z.b;
  if x.b = x.a:
    tmpx := x.b;
  else:
    tmpx := x.b -  serif_length;
  fi
  if y.b - y.a = 0:
    tmpy := y.b;
  elseif x.b - x.a = 0:
    tmpy := y.b - serif_length;
  else:
    % showvariable tmpx,tmpy;
    tmpy := y.b - (y.b-y.a) / (x.b-x.a) * tmpx;
  fi
  if (y.a < y.b) and (y.a > tmpy):
    tmpy := y.a;
  fi
  if (x.a < x.b) and (x.a > tmpx):
    tmpx := x.a;
  fi
  filldraw z.b--(x.b-.2*serif_length,y.b+.3*serif_height)--(tmpx,tmpy)--z.b..cycle;
enddef;

def serifcurve(suffix a,b,c) =
  pickup pencircle xscaled med yscaled thin;
  draw z.a..z.b..z.c;
  if y.b < y.c:
    serifline(b,c);
  fi
enddef;

def medline(suffix a,b) =
  pickup pencircle xscaled med yscaled thin;
  %draw z.a..z.b;
  draw z.a..(x.b,y.b-.02h);
  pickup pencircle xscaled medserif yscaled thin rotated -20;
  draw z.a;
enddef;

def thinline(suffix a,b) =
  pickup pencircle xscaled thin yscaled hair;
  draw z.a..z.b;
enddef;


def medcurve(suffix a,b,c)(expr d) =
  pickup pencircle xscaled med yscaled thin rotated d;
  draw z.a..z.b..z.c;
enddef;

def righthook(suffix a,b,c,free)(expr d)=
  pickup pencircle xscaled med yscaled thin rotated d;
  draw z.a{down}..tension1.2..z.b..z.c;
  penpos.c(med,d);
  penpos.free(med,87);
  x.free=x.c.r-.025w;
  y.free=y.c+hook_height;
  pickup pencircle scaled 0;
  filldraw z.c.l--z.c.r--z.free.r--z.c.l..cycle;
enddef;

def tensedrighthook(suffix a,b,c,free)(expr d)=
  pickup pencircle xscaled med yscaled thin rotated d;
  draw z.a{down}..tension3..z.b..tension3..z.c;
  penpos.c(med,d);
  penpos.free(med,87);
  x.free=x.c.r-.025w;
  y.free=y.c+hook_height;
  pickup pencircle scaled 0;
  filldraw z.c.l--z.c.r--z.free.r--z.c.l..cycle;
enddef;

def tensedthinrighthook(suffix a,b,c,free)(expr d)=
  pickup pencircle xscaled 1.3thin yscaled 1.5hair rotated d;
  draw z.a{down}..tension3..z.b..tension3..z.c;
  penpos.c(.7med,d);
  penpos.free(.7med,87);
  x.free=x.c.r-.025w;
  y.free=y.c+.7hook_height;
  pickup pencircle scaled 0;
  filldraw z.c.l--z.c.r--z.free.r--z.c.l..cycle;
enddef;

def tensedsmallrighthook(suffix a,b,c,free)(expr d)=
  pickup pencircle xscaled med yscaled thin rotated d;
  draw z.a{down}..tension3..z.b..tension3..z.c;
  penpos.c(thin,d);
  penpos.free(thin,87);
  x.free=x.c.r-.025w;
  y.free=y.c+.3hook_height;
  pickup pencircle scaled 0;
  filldraw z.c.l--z.c.r--z.free.r--z.c.l..cycle;
enddef;

def thinthickcurve(suffix a,b,c)(expr d) =
  penpos.a(hair,d);
  penpos.b(.75med,d);
  penpos.c(med,d);
  penstroke z.a.e..z.b.e..z.c.e;
enddef;

def hairthinmedcurve(suffix a,b,c)(expr d) =
  penpos.a(hair,d);
  penpos.b(thin,d);
  penpos.c(med,d);
  penstroke z.a.e..z.b.e..z.c.e;
enddef;

def hairthinthincurve(suffix a,b,c)(expr d) =
  penpos.a(hair,d);
  penpos.b(thin,d);
  penpos.c(1.2thin,d);
  penstroke z.a.e..tension2..z.b.e..tension2..z.c.e;
enddef;

def hairmedmedtensedcurve(suffix a,b,c)(expr t,d) =
  penpos.a(hair,d);
  penpos.b(med,d);
  penpos.c(med,d);
  penstroke z.a.e..z.b.e..tension.t..z.c.e;
enddef;

def hairthinmedtensedcurve(suffix a,b,c)(expr t,d) =
  penpos.a(hair,d);
  penpos.b(1.2thin,d);
  penpos.c(.9med,d);
  penstroke z.a.e..z.b.e..tension.t..z.c.e;
enddef;

def thickthincurve(suffix a,b,c)(expr d) =
  penpos.a(med,d);
  penpos.b(med,d);
  penpos.c(hair,d);
  penstroke z.a.e..z.b.e..z.c.e;
  pickup pencircle xscaled medserif yscaled thin rotated d;
  draw z.a;
enddef;

def thinthickline(suffix a,b,c)(expr d) =
    penpos.a(thin,d);
    penpos.b(med,d);
    x.c := (x.a+x.b)/2;
    y.c := (y.a+y.b)/2-.2medserif; % should be proportional to length
    penpos.c(0.8 * med,d);
    pickup pencircle xscaled medserif yscaled thin rotated d;
    draw z.b;
    penstroke z.a.e..z.c.e..z.b.e;
enddef;  

def hairthickline(suffix a,b,c)(expr d) =
    penpos.a(hair,d);
    penpos.b(med,d);
    x.c := (x.a+x.b)/2;
    y.c := (y.a+y.b)/2-.4medserif; % should be proportional to length
    penpos.c(0.6 * med,d);
    pickup pencircle xscaled medserif yscaled thin rotated d;
    draw z.b;
    penstroke z.a.e..z.c.e..z.b.e;
enddef;  

def triangle(suffix a,b)(expr d) =
  penpos.a(med,d);
  penpos.b(hair,d);
  penstroke z.a.e..z.b.e;
enddef;

def drop(suffix a,b) =
  penpos.a(hair,20);
  penpos.b(med,20);
  penstroke z.a.e..tension3..{dir-70}z.b.e;
  pickup pencircle xscaled medserif yscaled thin rotated 19;
  draw z.b;
enddef;

def leftsmallhook(suffix a,b) =
  penpos.a(med,-20);
  penpos.b(med, 20);
  penstroke z.a.e..z.b.e;
  pickup pencircle xscaled medserif yscaled thin rotated -20;
  draw z.a;
  pickup pencircle xscaled medserif yscaled thin rotated 20;
  draw z.b;
  pickup pencircle scaled 0;
  filldraw (x.b.r,y.b.r){down}..{left}(x.b.l,y.b.r-yhook)..(x.b.l,y.b.r-yhook){dir-220}..(x.b.l-xhook,y.b.r)..(x.b.l-xhook,y.b.r){right}..(x.b.r,y.b.r)..cycle;
enddef;

def lionhook(suffix a,b,c) =
  penpos.a(hair,0);
  penpos.b(med, 0);
  penpos.c(med, -40);
  penstroke z.a.e{curl2}..z.b.e{down}..z.c.e;
  pickup pencircle xscaled medserif yscaled thin rotated 20;
  %draw z.c;
  pickup pencircle scaled 0;
  penlabels(a,b,c);
  filldraw (x.c.r,y.c.r){dir-130}..(x.c.l,y.c-yhook)..(x.c.l,y.c-yhook){dir-220}..(x.c.l-xhook,y.c.l)..(x.c.l-xhook,y.c.l){right}..(x.c.r,y.c.l)..(x.c.r,y.c.l)..cycle;
  % filldraw z.a.l..z.b.l..z.c.l
  %filldraw(x.c.r,y.c.r)..(x.c.l,y.c-yhook)..(x.c.l,y.c-yhook){dir-220}..(x.c.l-xhook,y.c)..(x.c.l-xhook,y.c)..{up}(x.c.r,y.c.r)..cycle;
enddef;

%def rightbighook(suffix a,b)(boolean serif) =
%  penpos.a(med,-20);
%  penpos.b(med,90);
%  penstroke z.a.e{down}..{right}z.b.e;
%  if serif:
%  fi;
%enddef;  
  
beginchar(0,.72cap#,0.7cap#,-0.1cap#); "fu";
  x1=x2=x3=0.5w;
  y1=h;
  y2=0.5h;
  y3=y4=0.75h;
  x4=.85w;
  x5=0;
  x6=w;
  y5=y6=y8=.5h;
  x7=x8=.25w;
  y7=.85h;
  medline(1,2);
  serifline(3,4);
  serifline(5,6);
  medline(7,8);
  %lower part
  x9=0;
  x10=.3w;
  y9=.1h;
  y10=.4h;
  thinthickline(9,10,21,-20);
  x11=x12=x2;
  y11=y10;
  y12=y9;
  leftsmallhook(11,12);
  x14=0.75w;
  x15=.95w;
  y14=y11;
  y15=0.25h;
  drop(14,15);
  x16=0.1w;
  x17=.55w;
  x18=.75w;
  y16=d;
  y17=0;
  y18=.3h;
  %serifcurve(16,17,18);
  thickthincurve(18,17,16,-25);
  labels(range 1 thru 12, range 14 thru 20);
  picture fupicture;
  fupicture=currentpicture;
endchar;

beginchar(1,.72cap#,0.7cap#,-0.1cap#); "FU";
  turned(fupicture);
endchar;

beginchar(2,.72cap#,0.35cap#,-0.1cap#); "small fu";
  x1=x2=x3=0.5w;
  y1=h;
  y2=0.5h;
  y3=y4=0.75h;
  x4=.85w;
  x5=0;
  x6=w;
  y5=y6=y8=.5h;
  x7=x8=.25w;
  y7=.85h;
  medline(1,2);
  serifline(3,4);
  serifline(5,6);
  medline(7,8);
  %lower part
  x9=0;
  x10=.3w;
  y9=.1h;
  y10=.4h;
  thinthickline(9,10,21,-20);
  x11=x12=x2;
  y11=y10;
  y12=y9;
  leftsmallhook(11,12);
  x14=0.75w;
  x15=.95w;
  y14=y11;
  y15=0.15h;
  drop(14,15);
  x16=0.1w;
  x17=.55w;
  x18=.75w;
  y16=d;
  y17=0;
  y18=.3h;
  %serifcurve(16,17,18);
  thickthincurve(18,17,16,-25);
  labels(range 1 thru 12, range 14 thru 20);
  fupicture:=currentpicture; 
endchar;

beginchar(3,.72cap#,0.35cap#,-0.1cap#); "small FU";
  turned(fupicture);
endchar;

beginchar(4,0.5cap#,0.8cap#,-0.1cap#); "to";
  x1r=x3r=w;
  x2l=0;
  y1=.7h;
  y2=0.15h;
  y3l=0;
  penpos1(thick,-50);
  penpos2(med,0);
  penpos3(thick,130);
  penstroke z1e..tension1.2..{down}z2e..{right}z3e;
  x4=.15w;
  x5=x6=.3w;
  x7=.4w;
  y4=.95h;
  y5=.85h;
  y6=.65h;
  y7=.55h;
  penpos4(thick,50);
  penpos5(thick,50);
  penpos6(med,50);
  penpos7(thin,50);
  penstroke z4e..z5e..z6e..z7e;
  pickup pencircle xscaled thick yscaled thin rotated 50;
  draw z4;
  pickup pencircle xscaled thick yscaled thin rotated -50;
  draw z1;
  draw z3;
  penlabels(range 1 thru 7);
  fupicture:=currentpicture;
endchar;

beginchar(5,0.5cap#,0.8cap#,-0.1cap#); "TO";
  turned(fupicture);
endchar;

beginchar(8,0.75cap#,0.8cap#,-0.1cap#); "hei, hyo";
  x1=x2=x3=.25w;
  x4=.9w;
  x5=0;
  x6=w;
  y1=.9h;
  y2=y4=y7=.7h;
  y3=y5=y6=y8=.45h;
  x7=x8=.6w;
  medline(1,3);
  medline(7,8);
  serifline(2,4);
  serifline(5,6);
  x9=.7w;
  y9=.95h;   
  x10=x7;
  y10=.35h;
  x11=x4;
  y11=0;
  drop(10,11);
  x12=.35w;
  x13=.05w;
  y12=.35h;
  y13=0.h;
  thinthickline(13,12,14,-20);
  thinthickline(1,9,15,-20);
  penlabels(range 1 thru 13);
  fupicture:=currentpicture;
endchar;

beginchar(9,0.75cap#,0.8cap#,-0.1cap#); "HEI, HYO";
  turned(fupicture);
endchar;

beginchar(10,0.75cap#,0.5cap#,-0.1cap#); "small hei, hyo";
  x1=x2=x3=.25w;
  x4=.9w;
  x5=0;
  x6=w;
  y1=.9h;
  y2=y4=y7=.7h;
  y3=y5=y6=y8=.45h;
  x7=x8=.6w;
  medline(1,3);
  medline(7,8);
  serifline(2,4);
  serifline(5,6);
  x9=.7w;
  y9=.95h;   
  x10=x7;
  y10=.35h;
  x11=x4;
  y11=0;
  drop(10,11);
  x12=.35w;
  x13=.05w;
  y12=.35h;
  y13=0.h;
  thinthickline(13,12,14,-20);
  thinthickline(1,9,15,-20);
  penlabels(range 1 thru 13);
  fupicture:=currentpicture;
endchar;

beginchar(11,0.75cap#,0.5cap#,-0.1cap#); "small HEI, HYO";
  turned(fupicture);
endchar;

beginchar(12,0.7cap#,0.8cap#,-0.1cap#); "han";
  x1=x2=0.1w;
  x3=0;
  x4=.95w;
  y1=y4=.95h;
  y3=0;
  y2=.35h; 
  thickthincurve(1,2,3,-25);
  serifline(1,4);
  y5=y6=.7h;
  x5=.25w;
  x6=.8w;
  serifline(5,6);
  x7=x10=.5w;
  x8=.1w;
  x9=.925w;
  y7=y10=.325h;
  y8=y9l=0;
  thickthincurve(6,7,8,-25);
  thickthincurve(9,10,5,25);
  penlabels(range 1 thru 10);
  fupicture:=currentpicture;
endchar;

beginchar(13,0.7cap#,0.8cap#,-0.1cap#); "HAN";
  turned(fupicture);
endchar;

beginchar(14,0.7cap#,0.4cap#,-0.1cap#); "small han";
  x1=x2=0.1w;
  x3=0;
  x4=.95w;
  y1=y4=.95h;
  y3=0;
  y2=.35h; 
  thickthincurve(1,2,3,-25);
  serifline(1,4);
  y5=y6=.7h;
  x5=.25w;
  x6=.8w;
  serifline(5,6);
  x7=x10=.5w;
  x8=.1w;
  x9=.925w;
  y7=y10=.325h;
  y8=y9l=0;
  thickthincurve(6,7,8,-25);
  thickthincurve(9,10,5,25);
  penlabels(range 1 thru 10);
  fupicture:=currentpicture;
endchar;

beginchar(15,0.7cap#,0.4cap#,-0.1cap#); "HAN";
  turned(fupicture);
endchar;


beginchar(16,0.7cap#,0.8cap#,-0.1cap#); "sha";
  y1=y2=.9h;
  y3=y4=.15h;
  y5=h;
  y6=0;
  x1-.05w=x3=0;
  x2+.05w=x4=w;
  x5=x6=.5w;
  serifline(1,2);
  serifline(3,4);
  medline(5,6);
  x7=x8=x9=.15w;
  x10=x11=x12=.85w;
  y7=y10=.7h;
  y8=y11=.5h;
  y9=y12=.3h;
  pickup pencircle scaled thin;
  draw z7--z10;
  draw z8--z11;
  draw z9--z12;
  medline(7,9);
  medline(10,12);
  penlabels(range 1 thru 12);
  fupicture:=currentpicture;
endchar;

beginchar(17,0.7cap#,0.8cap#,-0.1cap#); "sha";
  turned(fupicture);
endchar;

beginchar(18,0.7cap#,0.4cap#,-0.1cap#); "SHA";
  y1=y2=.9h;
  y3=y4=.15h;
  y5=h;
  y6=0;
  x1-.05w=x3=0;
  x2+.05w=x4=w;
  x5=x6=.5w;
  serifline(1,2);
  serifline(3,4);
  medline(5,6);
  x7=x8=x9=.15w;
  x10=x11=x12=.85w;
  y7=y10=.7h;
  y8=y11=.5h;
  y9=y12=.3h;
  pickup pencircle scaled thin;
  draw z7--z10;
  draw z8--z11;
  draw z9--z12;
  medline(7,9);
  medline(10,12);
  penlabels(range 1 thru 12);
  fupicture:=currentpicture;
endchar;

beginchar(19,0.7cap#,0.4cap#,-0.1cap#); "small SHA";
  turned(fupicture);
endchar;

beginchar(20,0.7cap#,0.8cap#,0); "tai";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  penlabels(range 1 thru 8);
  fupicture:=currentpicture;
endchar;

beginchar(21,0.7cap#,0.8cap#,0); "TAI";
  turned(fupicture);
endchar;

beginchar(22,0.7cap#,0.4cap#,0); "small tai";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  penlabels(range 1 thru 8);
  fupicture:=currentpicture;
endchar;

beginchar(23,0.7cap#,0.4cap#,0); "small TAI";
  turned(fupicture);
endchar;

beginchar(24,0.7cap#,0.8cap#,0); "inu";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.21w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  x9=.6w;
  x10=.75w;
  y9=.9h;
  y10=.8h;
  drop(9,10);
  penlabels(range 1 thru 10);
  fupicture:=currentpicture;
endchar;

beginchar(25,0.7cap#,0.8cap#,0); "INU";
  turned(fupicture);
endchar;

beginchar(28,0.8cap#,0.8cap#,0); "sho";
  x1=x2=.25w;
  y1=h; y2=0;
  x3=x5=0;
  x4=x6=.15w;
  y3=.8h;
  y4=.65h;
  y5=.25h;
  y6=.5h;
  y11=.5(y5+y6);
  x11=.5(x5+x6);
  medline(1,2);
  drop(3,4);
  triangle(5,6,-50);
  y7=y8=.45h;
  x7=.35w;
  x8=.95w;
  serifline(7,8);
  x9=x10=.75w;
  y9=.6h;
  y10=.05h;
  leftsmallhook(9,10);
  x12=x9;
  x13=.35w;
  y12=h;
  y13=.8h;
  triangle(12,13,-40);
  x14=.9w;
  x15=.8w;
  y14=.9h;
  y15=.65h;
  triangle(14,15,-20);
  x16=.55w;
  x17=.65w;
  y16=.85h;
  y17=.7h;
  drop(16,17);
  x18=x13+.05w;
  x19=.5w;
  y18=.75h;
  y19=.55h;
  drop(18,19);
  x20=.4w;
  x21=.55w;
  y20=.35h;
  y21=.2h;
  drop(20,21);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(29,0.7cap#,0.8cap#,0cap#); "SHO";
  turned(fupicture);
endchar;


beginchar(30,0.8cap#,0.4cap#,0); "small sho";
  x1=x2=.25w;
  y1=h; y2=0;
  x3=x5=0;
  x4=x6=.15w;
  y3=.8h;
  y4=.65h;
  y5=.25h;
  y6=.5h;
  y11=.5(y5+y6);
  x11=.5(x5+x6);
  medline(1,2);
  drop(3,4);
  triangle(5,6,-50);
  y7=y8=.45h;
  x7=.35w;
  x8=.95w;
  serifline(7,8);
  x9=x10=.75w;
  y9=.6h;
  y10=.05h;
  leftsmallhook(9,10);
  x12=x9;
  x13=.35w;
  y12=h;
  y13=.8h;
  triangle(12,13,-40);
  x14=.9w;
  x15=.8w;
  y14=.9h;
  y15=.65h;
  triangle(14,15,-20);
  x16=.55w;
  x17=.65w;
  y16=.85h;
  y17=.7h;
  drop(16,17);
  x18=x13+.05w;
  x19=.5w;
  y18=.75h;
  y19=.55h;
  drop(18,19);
  x20=.4w;
  x21=.55w;
  y20=.4h;
  y21=.15h;
  drop(20,21);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(31,0.7cap#,0.4cap#,0cap#); "small SHO";
  turned(fupicture);
endchar;

beginchar(32,0.8cap#,0.8cap#,0); "gyo";
  x1=x2=.25w;
  y1=.5h; y2=0;
  medline(1,2);
  x3=.3w;
  x4=.05w;
  y3=.95h;
  y4=.7h;
  triangle(3,4,-50);
  y7=y8=.6h;
  x7=x5=.45w;
  x8=x6+.15w=.95w;
  y5=y6=.95h;
  serifline(5,6);
  serifline(7,8);
  x9=x10=.75w;
  y9=.6h;
  y10=.05h;
  leftsmallhook(9,10);
  x11=.35w;
  x12=.275w;
  x13=0;
  y11=.75h;
  y12=.65h;
  y13=.4h;
  thickthincurve(11,12,13,-30);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(33,0.8cap#,0.8cap#,0); "small gyo";
  turned(fupicture);
endchar;

beginchar(34,0.8cap#,0.4cap#,0); "small gyo";
  x1=x2=.25w;
  y1=.5h; y2=0;
  medline(1,2);
  x3=.3w;
  x4=.05w;
  y3=.95h;
  y4=.7h;
  triangle(3,4,-50);
  y7=y8=.6h;
  x7=x5=.45w;
  x8=x6+.15w=.95w;
  y5=y6=.95h;
  serifline(5,6);
  serifline(7,8);
  x9=x10=.75w;
  y9=.6h;
  y10=.05h;
  leftsmallhook(9,10);
  x11=.35w;
  x12=.275w;
  x13=0;
  y11=.75h;
  y12=.65h;
  y13=.4h;
  thickthincurve(11,12,13,-30);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(35,0.8cap#,0.4cap#,0); "small gyo";
  turned(fupicture);
endchar;

beginchar(36,0.7cap#,0.8cap#,0); "kaku";
  x1=x2=.2w;
  x3=0;
  x4=x5=.6w;
  x6=x7=.95w;
  y1=y4=y6=.7h;
  y2=y5=.3h;
  y7=.05h;
  y3=0;
  thickthincurve(1,2,3,-30);
  medline(4,5);
  serifline(1,6);
  leftsmallhook(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x8=.4w;
  x9=x1+0.1w;
  x10=0;
  y8=h;
  y9=y1+.15h;
  y10=.6h;
  thickthincurve(8,9,10,-40);
  x11=.7w;
  x12=x4;
  y11=.85h;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(37,0.7cap#,0.8cap#,0); "KAKU";
  turned(fupicture);
endchar;

beginchar(38,0.7cap#,0.4cap#,0); "kaku";
  x1=x2=.2w;
  x3=0;
  x4=x5=.6w;
  x6=x7=.95w;
  y1=y4=y6=.7h;
  y2=y5=.3h;
  y7=.05h;
  y3=0;
  thickthincurve(1,2,3,-30);
  medline(4,5);
  serifline(1,6);
  leftsmallhook(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x8=.4w;
  x9=x1+0.1w;
  x10=0;
  y8=h;
  y9=y1+.15h;
  y10=.6h;
  thickthincurve(8,9,10,-40);
  x11=.7w;
  x12=x4;
  y11=.85h;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  penlabels(range 1 thru 21);
  fupicture:=currentpicture;
endchar;  

beginchar(39,0.7cap#,0.4cap#,0); "KAKU";
  turned(fupicture);
endchar;


beginchar(40,0.7cap#,0.8cap#,0); "kin";
  x1=x3=x5=x6=.5w;
  x2=0; x4=w; 
  y1=y3=h;
  y2+.1h=y4=.6h;
  y5=.65h;
  y6=0.05h;
  thinthickline(2,1,100,-20);
  thinthickline(3,4,101,30);
  medline(5,6);
  y7=y8=y5;
  y9=y10=y2-.05h;
  x7+.2w=x8-.2w=.5w;
  x9+.35w=x10-.35w=.5w;
  serifline(7,8);
  serifline(9,10);
  x11=.2w; y11=y14=.35h;
  x12=.325w; y12=y13=.15h;
  drop(11,12);
  x13=x10-0.2w;
  x14=x10-0.05w;
  triangle(14,13,-20);
  picture kinpicture;
  kinpicture=currentpicture;
  x16 = w - x15=.1w;
  y16 = y15 = 0;
  serifline(16,15);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(41,0.7cap#,0.8cap#,0); "KIN";
  turned(fupicture);
endchar;


beginchar(42,0.7cap#,0.45cap#,0); "kin";
  x1=x3=x5=x6=.5w;
  x2=0; x4=w; 
  y1=y3=h;
  y2+.1h=y4=.6h;
  y5=.65h;
  y6=0.05h;
  thinthickline(2,1,100,-20);
  thinthickline(3,4,101,30);
  medline(5,6);
  y7=y8=y5;
  y9=y10=y2-.05h;
  x7+.2w=x8-.2w=.5w;
  x9+.35w=x10-.35w=.5w;
  serifline(7,8);
  serifline(9,10);
  x11=.2w; y11=y14=.35h;
  x12=.325w; y12=y13=.15h;
  drop(11,12);
  x13=x10-0.2w;
  x14=x10-0.05w;
  triangle(14,13,-20);
  %picture kinpicture;
  %kinpicture=currentpicture;
  x16 = w - x15=.1w;
  y16 = y15 = 0;
  serifline(16,15);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(43,0.7cap#,0.45cap#,0); "KIN";
  turned(fupicture);
endchar;

beginchar(44,0.7cap#,0.8cap#,0); "gin";
   x1=x3=x5=x6=.25w;
   x2=0; x4=.4w; 
   y1=y3=h;
   y2+.1h=y4-0.25h=.6h;
   y5=.65h;
   y6=0.075h;
   thinthickline(2,1,100,-20);
   thinthickline(3,4,101,30);
   medline(5,6);
   y7=y8=y5;
   y9=y10=y2-.05h;
   x7+.1w=x8-.15w=.25w;
   x9+.175w=x10-.175w=.25w;
   serifline(7,8);
   serifline(9,10);
   x11=.1w; y11=y14=.35h;
   x12=.1625w; y12=y13=.15h;
   drop(11,12);
   x13=x10-0.1w;
   x14=x10-0.025w;
   triangle(14,13,-20);
   x15=0; x16=.5w;
   y15=0; y16=.175h;
   triangle(15,16,-70);
   picture kinpicture;
   kinpicture=currentpicture;
   x17=x18=x19=x20=.56w;
   x21=x22=x23=.9w;
   y17=y21=.95h;
   y18=y22=.775h;
   y19=y23=.6h;
   y20=y6;
   medline(17,20);
   medline(21,23);
   pickup pencircle scaled thin;
   draw z17--z21;
   draw z18--z22;
   draw z19--z23;
   x24=0.4w; x25=.85w;
   y24=0; y25=y16;
   triangle(24,25,-70);
   x26=.95w; x27=.75w;
   y26=.5h; y27=0.4h;
   triangle(26,27,-40);
   x28=(x19+x23)/2;
   y28=y19;
   z30=z27;
   x31=w;
   y31=0;
   hairthinmedcurve(28,30,31,20);
   penlabels(range 1 thru 101);
   fupicture:=currentpicture;
endchar;  

beginchar(45,0.7cap#,0.8cap#,0); "GIN";
  turned(fupicture);
endchar;

beginchar(46,0.7cap#,0.5cap#,0); "small gin";
   x1=x3=x5=x6=.25w;
   x2=0; x4=.4w; 
   y1=y3=h;
   y2+.1h=y4-0.25h=.6h;
   y5=.65h;
   y6=0.075h;
   thinthickline(2,1,100,-20);
   thinthickline(3,4,101,30);
   medline(5,6);
   y7=y8=y5;
   y9=y10=y2-.05h;
   x7+.1w=x8-.15w=.25w;
   x9+.175w=x10-.175w=.25w;
   serifline(7,8);
   serifline(9,10);
   x11=.1w; y11=y14=.35h;
   x12=.1625w; y12=y13=.15h;
   drop(11,12);
   x13=x10-0.1w;
   x14=x10-0.025w;
   triangle(14,13,-20);
   x15=0; x16=.5w;
   y15=0; y16=.175h;
   triangle(15,16,-70);
   picture smallkinpicture;
   smallkinpicture=currentpicture;
   x17=x18=x19=x20=.56w;
   x21=x22=x23=.9w;
   y17=y21=.95h;
   y18=y22=.775h;
   y19=y23=.6h;
   y20=y6;
   medline(17,20);
   medline(21,23);
   pickup pencircle scaled thin;
   draw z17--z21;
   draw z18--z22;
   draw z19--z23;
   x24=0.4w; x25=.85w;
   y24=0; y25=y16;
   triangle(24,25,-70);
   x26=.95w; x27=.75w;
   y26=.5h; y27=0.4h;
   triangle(26,27,-40);
   x28=(x19+x23)/2;
   y28=y19;
   z30=z27;
   x31=w;
   y31=0;
   hairthinmedcurve(28,30,31,20);
   penlabels(range 1 thru 101);
   fupicture:=currentpicture;
endchar;  

beginchar(47,0.7cap#,0.5cap#,0); "small GIN";
  turned(fupicture);
endchar;

beginchar(48,0.7cap#,0.8cap#,0); "do";
  addto currentpicture also kinpicture;
  x1=x2=.56w;
  x3=x4=.w;
  y1=y3=.95h;
  y2=y4=.05h;
  medline(1,2);
  leftsmallhook(3,4);
  serifline(1,3);
  y5=y6=.8h;
  y7=y8=.7h;
  y9=y10=.3h;
  x5=.65w; x6=.9w;
  x7=x9=.7w;
  x8=x10=.85w;
  medline(7,9);
  medline(8,10);
  hairserifline(5,6);
  hairserifline(7,8);
  hairserifline(9,10);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(49,0.7cap#,0.8cap#,0); "DO";
  turned(fupicture);
endchar;

beginchar(50,0.7cap#,0.5cap#,0); "small do";
  addto currentpicture also smallkinpicture;
  x1=x2=.56w;
  x3=x4=.w;
  y1=y3=.95h;
  y2=y4=.05h;
  medline(1,2);
  leftsmallhook(3,4);
  serifline(1,3);
  y5=y6=.8h;
  y7=y8=.7h;
  y9=y10=.3h;
  x5=.65w; x6=.9w;
  x7=x9=.7w;
  x8=x10=.85w;
  medline(7,9);
  medline(8,10);
  hairserifline(5,6);
  hairserifline(7,8);
  hairserifline(9,10);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(51,0.7cap#,0.5cap#,0); "small DO";
  turned(fupicture);
endchar;

beginchar(52,0.7cap#,0.8cap#,0); "tesu";
  addto currentpicture also kinpicture;
  x1=x2=x3=x4=x5=x11=.475w;
  x6=x8=x9=x10=x12=.65w; x7=w;
  y1=y6=.9h;
  y2=y7=.75h;
  y3=y8=.65h;
  y4=y9=.5h;
  y5=y10=.35h;
  y11=y12=.2h;
  serifline(1,6);
  serifline(2,7);
  hairserifline(3,8);
  hairserifline(4,9);
  serifline(5,10);
  serifline(11,12);
  thinline(3,4);
  thinline(8,9);
  x13=x14=x15=x16=.5(x1+x6);
  y13=h; y14=y2; y15=y5; y16=.075h;
  thinline(13,14); thinline(15,16);
  x17=x1; x18=x6;
  y17=0; y18=.1h;
  triangle(17,18,130);
  x19=.825w; x20=.925w;
  y19=.975h; y20=.875h;
  drop(19,20);
  x21=x16+.075w;
  x22=.9w;
  x23=w;
  y21=0;
  y22=.3h;
  y23=.65h;
  thinthickcurve(21,22,23,-20);
  x24=.75w;
  x25=.775w;
  x26=w;
  y24=h;
  y25=.45h;
  y26=0;
  medcurve(24,25,26,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(53,0.7cap#,0.8cap#,0); "TESU";
  turned(fupicture);
endchar;


beginchar(54,0.7cap#,0.5cap#,0); "small tesu";
  addto currentpicture also smallkinpicture;
  x1=x2=x3=x4=x5=x11=.475w;
  x6=x8=x9=x10=x12=.65w; x7=w;
  y1=y6=.9h;
  y2=y7=.75h;
  y3=y8=.65h;
  y4=y9=.5h;
  y5=y10=.35h;
  y11=y12=.2h;
  serifline(1,6);
  serifline(2,7);
  hairserifline(3,8);
  hairserifline(4,9);
  serifline(5,10);
  serifline(11,12);
  thinline(3,4);
  thinline(8,9);
  x13=x14=x15=x16=.5(x1+x6);
  y13=h; y14=y2; y15=y5; y16=.075h;
  thinline(13,14); thinline(15,16);
  x17=x1; x18=x6;
  y17=0; y18=.1h;
  triangle(17,18,130);
  x19=.825w; x20=.925w;
  y19=.975h; y20=.875h;
  drop(19,20);
  x21=x16+.075w;
  x22=.9w;
  x23=w;
  y21=0;
  y22=.3h;
  y23=.65h;
  thinthickcurve(21,22,23,-20);
  x24=.75w;
  x25=.775w;
  x26=w;
  y24=h;
  y25=.45h;
  y26=0;
  medcurve(24,25,26,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(55,0.7cap#,0.5cap#,0); "small TESU";
  turned(fupicture);
endchar;

beginchar(56,0.7cap#,0.8cap#,0); "ma";
  x1=x2=x3=x4=.1w;
  x5=x6=.5w;
  x7=x8+.05w=x9+.1w=x10-.1w=.85w;
  y1=y5=y7=.95h;
  y2=y8=.75h;
  y3=y9=.55h;
  y4=y6=y10=.35h;
  serifline(1,7);
  serifline(2,8);
  serifline(3,9);
  serifline(4,10);
  medline(1,4);
  medline(5,6);
  x11=.9w; y11=0;
  leftsmallhook(10,11);
  x12=.05w; x13=.2w; x14=.4w; x15=.6w;
  x16=0;    x17=.3w; x18=.55w; x19=.75w;
  y12=y13=y14=.25h; y15=.3h;
  y16=.05h; y17=.075h;y18=.125h; y19=.2h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(57,0.7cap#,0.8cap#,0); "MA";
  turned(fupicture);
endchar;

beginchar(58,0.7cap#,0.4cap#,0); "small ma";
  x1=x2=x3=x4=.1w;
  x5=x6=.5w;
  x7=x8+.05w=x9+.1w=x10-.1w=.85w;
  y1=y5=y7=.95h;
  y2=y8=.75h;
  y3=y9=.55h;
  y4=y6=y10=.35h;
  serifline(1,7);
  serifline(2,8);
  serifline(3,9);
  serifline(4,10);
  medline(1,4);
  medline(5,6);
  x11=.9w; y11=0;
  leftsmallhook(10,11);
  x12=.05w; x13=.2w; x14=.4w; x15=.6w;
  x16=0;    x17=.3w; x18=.55w; x19=.8w;
  y12=y13=y14=.25h; y15=.3h;
  y16=.05h; y17=.075h;y18=.1h; y19=.125h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(59,0.7cap#,0.4cap#,0); "small MA";
  turned(fupicture);
endchar;


beginchar(60,0.7cap#,0.7cap#,0); "o";
  x1=x2-.1w=x3=0;
  x4=x5=.5w;
  x6=x7+.1w=x8=w;
  y1=y4+.025h=y6=h;
  y2=y7=.5h;
  y3=y5=y8=0;
  serifline(1,6);
  serifline(2,7);
  serifline(3,8);
  medline(4,5);
  picture osho;
  osho=currentpicture;
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(61,0.7cap#,0.7cap#,0); "O";
  turned(fupicture);
endchar;

beginchar(62,0.7cap#,0.4cap#,0); "small o";
  x1=x2-.1w=x3=0;
  x4=x5=.5w;
  x6=x7+.1w=x8=w;
  y1=y4+.025h=y6=h;
  y2=y7=.5h;
  y3=y5=y8=0;
  serifline(1,6);
  serifline(2,7);
  serifline(3,8);
  medline(4,5);
  picture smallosho;
  smallosho=currentpicture;
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(63,0.7cap#,0.4cap#,0); "small O";
  turned(fupicture);
endchar;


beginchar(64,0.7cap#,0.7cap#,0); "gyoku";
  addto currentpicture also osho;
  x1=.7w; x2=.85w;
  y1=.4h; y2=.2h;
  drop(1,2);
  fupicture:=currentpicture;
  penlabels(range 1 thru 101);
endchar;

beginchar(65,0.7cap#,0.7cap#,0); "GYOKU";
  turned(fupicture);
endchar;

beginchar(66,0.7cap#,0.4cap#,0); "small gyoku";
  addto currentpicture also smallosho;
  x1=.7w; x2=.85w;
  y1=.4h; y2=.2h;
  drop(1,2);
  fupicture:=currentpicture;
  penlabels(range 1 thru 101);
endchar;

beginchar(67,0.7cap#,0.4cap#,0); "small GYOKU";
  turned(fupicture);
endchar;

beginchar(68,0.7cap#,0.8cap#,0); "hon";
  x1=x2=0;
  x3=x4=w;
  x5+.2w=x6-0.225w=0.5w;
  x7=x8=.5w;
  y1=y3=.8h;
  y2=y4=.35h;
  y5=y6=.6h;
  y7=.7h; y8=.475h;
  serifline(1,3);
  serifline(2,4);
  serifline(5,6);
  medline(7,8);
  x9=.5w; x10=0;
  y9=h; y10=.45h;
  thinthickline(10,9,11,-20);
  x12=.65w; x13=w;
  y12=y3; y13=.5h;
  thinthickline(12,13,14,20);
  x15=x16=x6;
  y15=.5h; y16=0;
  medline(15,16);
  x17=x18+.1w=x19+.25w=.3w;
  y17=y15; y19=0; y18=.15h;
  thinthickcurve(19,18,17,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(69,0.7cap#,0.8cap#,0); "HON";
  turned(fupicture);
endchar;

beginchar(70,0.7cap#,0.4cap#,0); "small hon";
  x1=x2=0;
  x3=x4=w;
  x5+.2w=x6-0.225w=0.5w;
  x7=x8=.5w;
  y1=y3=.8h;
  y2=y4=.35h;
  y5=y6=.6h;
  y7=.7h; y8=.475h;
  serifline(1,3);
  serifline(2,4);
  serifline(5,6);
  medline(7,8);
  x9=.5w; x10=0;
  y9=h; y10=.45h;
  thinthickline(10,9,11,-20);
  x12=.65w; x13=w;
  y12=y3; y13=.5h;
  thinthickline(12,13,14,20);
  x15=x16=x6;
  y15=.5h; y16=0;
  medline(15,16);
  x17=x18+.1w=x19+.25w=.3w;
  y17=y15; y19=0; y18=.15h;
  thinthickcurve(19,18,17,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(71,0.7cap#,0.4cap#,0); "small HON";
  turned(fupicture);
endchar;

beginchar(72,0.7cap#,0.7cap#,0); "shi2";
  x1+.15w=x2;
  x3+.15w=x4;
  x2+.3w=x3-.3w=.5w;
  y2=y3=h;
  y1=y4=.5h;
  serifline(2,3);
  serifline(1,4);
  x5=x6=.5w;
  y5=.75h; y6=.05h;
  leftsmallhook(5,6);
  z7=z3; z8=z5;
  triangle(7,8,-30);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(73,0.7cap#,0.75cap#,0); "SHI2";
  turned(fupicture);
endchar;

beginchar(74,0.7cap#,0.4cap#,0); "small shi2";
  x1+.15w=x2;
  x3+.15w=x4;
  x2+.3w=x3-.3w=.5w;
  y2=y3=h;
  y1=y4=.5h;
  serifline(2,3);
  serifline(1,4);
  x5=x6=.5w;
  y5=.75h; y6=.05h;
  leftsmallhook(5,6);
  z7=z3; z8=z5;
  triangle(7,8,-30);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(75,0.7cap#,0.4cap#,0); "small SHI2";
  turned(fupicture);
endchar;

beginchar(76,0.7cap#,0.8cap#,0); "gyu";
  x1+.15w=x2;
  x3+.15w=x4;
  x2+.3w=x3-.3w=.5w;
  y2=y3=.8h;
  y1=y4=.45h;
  serifline(2,3);
  serifline(1,4);
  x5=x6=.5w;
  y5=h; y6=0;
  medline(5,6);
  x7=x2; x8=.01w;
  y7=.9h; y8=.55h;
  hairthickline(8,7,9,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(77,0.7cap#,0.8cap#,0); "GYU";
  turned(fupicture);
endchar;

beginchar(78,0.7cap#,0.4cap#,0); "small gyu";
  x1+.15w=x2;
  x3+.15w=x4;
  x2+.3w=x3-.3w=.5w;
  y2=y3=.8h;
  y1=y4=.45h;
  serifline(2,3);
  serifline(1,4);
  x5=x6=.5w;
  y5=h; y6=0;
  medline(5,6);
  x7=x2; x8=.01w;
  y7=.9h; y8=.55h;
  hairthickline(8,7,9,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(79,0.7cap#,0.4cap#,0); "small GYU";
  turned(fupicture);
endchar;

beginchar(80,0.7cap#,0.8cap#,0); "kyo";
  x1=x2=x3=.2w;
  x4=x5=x6=.8w;
  y1=y4=.45h;
  y2=y5=.225h;
  y3=y6=.0h;
  pickup pencircle scaled thin;
  draw (x1,y1-0.025h)--(x4,y4-0.025h);
  draw (x2,y2+0.01h)--(x5,y5+0.01h);
  draw (x3,y3+0.045h)--(x6,y6+0.045h);
  medline(1,3);
  medline(4,6);
  x7=x8=0.5w;
  y7=.95h; y8=.525h;
  x9=0;
  x10=w;
  y9=y10=.8h;
  medline(7,8);
  serifline(9,10);
  y11+0.05h=y7=y12-.05h;
  x11+.4w=x12-.4w=.45w;
  hairthinmedcurve(11,7,12,120);
  x13+.025w=x7=x16-.05w; y13=y9=y16;
  x14+.25w=x17-.25w=0.5w; y14=y17=.6h;
  x15=0; x18=w; y15=y18-0.05h= y1;
  hairthinmedcurve(15,14,13,150);
  hairthinmedcurve(16,17,18,45);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(81,0.7cap#,0.8cap#,0); "KYO";
  turned(fupicture);
endchar;

beginchar(82,0.7cap#,0.5cap#,0); "small kyo";
  x1=x2=x3=.2w;
  x4=x5=x6=.8w;
  y1=y4=.45h;
  y2=y5=.225h;
  y3=y6=.0h;
  pickup pencircle scaled thin;
  draw (x1,y1-0.025h)--(x4,y4-0.025h);
  draw (x2,y2+0.01h)--(x5,y5+0.01h);
  draw (x3,y3+0.045h)--(x6,y6+0.045h);
  medline(1,3);
  medline(4,6);
  x7=x8=0.5w;
  y7=.95h; y8=.525h;
  x9=0;
  x10=w;
  y9=y10=.8h;
  medline(7,8);
  serifline(9,10);
  y11+0.05h=y7=y12-.05h;
  x11+.4w=x12-.4w=.45w;
  hairthinmedcurve(11,7,12,120);
  x13+.025w=x7=x16-.05w; y13=y9=y16;
  x14+.25w=x17-.25w=0.5w; y14=y17=.6h;
  x15=0; x18=w; y15=y18-0.05h= y1;
  hairthinmedcurve(15,14,13,150);
  hairthinmedcurve(16,17,18,45);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(83,0.7cap#,0.5cap#,0); "small KYO";
  turned(fupicture);
endchar;


beginchar(84,0.7cap#,0.8cap#,0); "kei";
  x1=x2=.2w; x3=x4=.66w;
  y1=y3=h; y2=y4=0;
  medline(1,2); medline(3,4);
  y5=y6=y7=y8=.75h;
  x5=0.075w; x6=.4w; x7=.5w; x8=.95w;
  y9=y10=.5h;
  x9=.425w; x10=w;
  y11=y12=.25h;
  x11=x9; x12=x8;
  y13=y14=0;
  x13=.4w; x14=w;
  serifline(5,6); serifline(7,8);
  serifline(9,10); serifline(11,12);
  serifline(13,14);
  x15=0; y15=y11-.05h;
  x16=.075w; y16=.45(y9+y11);
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,17,120);
  x18=x1; x19=.55(x9+x1);
  y18=y9+.15h;
  y19=.5(y9+y11);
  drop(18,19);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(85,0.7cap#,0.8cap#,0); "KEI";
  turned(fupicture);
endchar;


beginchar(86,0.7cap#,0.5cap#,0); "small kei";
  x1=x2=.2w; x3=x4=.66w;
  y1=y3=h; y2=y4=0;
  medline(1,2); medline(3,4);
  y5=y6=y7=y8=.75h;
  x5=0.075w; x6=.4w; x7=.5w; x8=.95w;
  y9=y10=.5h;
  x9=.425w; x10=w;
  y11=y12=.25h;
  x11=x9; x12=x8;
  y13=y14=0;
  x13=.4w; x14=w;
  serifline(5,6); serifline(7,8);
  serifline(9,10); serifline(11,12);
  serifline(13,14);
  x15=0; y15=y11-.05h;
  x16=.075w; y16=.45(y9+y11);
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,17,120);
  x18=x1; x19=.55(x9+x1);
  y18=y9+.15h;
  y19=.5(y9+y11);
  drop(18,19);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(87,0.7cap#,0.5cap#,0); "small KEI";
  turned(fupicture);
endchar;


beginchar(88,0.7cap#,0.75cap#,0); "hi";
  x20=.75w; x21=.85w; x22=.9w;
  y20=.9h; y21=.h; y22=.825h;
  z23=z20;
  drop(20,22);
  triangle(21,23,130);
  addto currentpicture also currentpicture shifted (.02w,-.55h);
  x1=x2=.45w;
  y1=.925h; y2=0;
  medline(1,2);
  x3=.1w; x4=x6=.7w;
  x5=0.05w;
  y3=y4=h; y5=y6=.6h;
  serifline(3,4); serifline(5,6);
  x7=.3w; x8=0;
  y7=.85h; y8=.7h;
  triangle(7,8,-40);
  x9=0; x10=.18w; x11=0.2w;
  y9=.025h; y10=.4h; y11=.8h;
  hairmedmedtensedcurve(9,10,11,2,40);
  z12=z4;
  x13=.75w; y13=y11;
  x14=.95w; y14=y8;
  righthook(12,13,14,18,40);
  z15=z6;
  x16=x13; x17=x14;
  y16=.25h; y17=.05h;
  righthook(15,16,17,19,40);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(89,0.7cap#,0.8cap#,0); "HI";
  turned(fupicture);
endchar;

beginchar(90,0.7cap#,0.39cap#,0); "hi";
  x20=.75w; x21=.85w; x22=.95w;
  y20=.9h; y21=.h; y22=.8h;
  z23=z20;
  %drop(20,22);
  triangle(21,23,130);
  addto currentpicture also currentpicture shifted (.02w,-.55h);
  x1=x2=.45w;
  y1=.925h; y2=0;
  medline(1,2);
  x3=.1w; x4=x6=.7w;
  x5=0.05w;
  y3=y4=h; y5=y6=.6h;
  serifline(3,4); serifline(5,6);
  x7=.3w; x8=0;
  y7=.85h; y8=.7h;
  triangle(7,8,-40);
  x9=0; x10=.18w; x11=0.2w;
  y9=.025h; y10=.4h; y11=.8h;
  hairmedmedtensedcurve(9,10,11,2,-40);
  z12=z4;
  x13=.75w; y13=y11;
  x14=.95w; y14=y8;
  righthook(12,13,14,18,40);
  z15=z6;
  x16=x13; x17=x14;
  y16=.25h; y17=.05h;
  righthook(15,16,17,19,40);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(91,0.7cap#,0.39cap#,0); "small HI";
  turned(fupicture);
endchar;


beginchar(92,0.7cap#,0.8cap#,0); "nari";
  x1=.15w; x2=.9w;
  y1=y2=.75h;
  serifline(1,2);
  x3=.135w; x4=0;
  y3=.2h; y4=0;
  hairmedmedtensedcurve(4,3,1,2,0);
  x5=.6w; x6=.61w; x7=.95w;
  y5=h; y6=.4h; y7=0;
  righthook(5,6,7,8,20);
  x13=.7w; x9=.85w;
  y13=h; y9=.875h;
  drop(13,9);
  x10=x9; y10=.6h;
  x11=.65w; x12=.35w;
  y11=.3h; y12=.05h;
  hairthinmedcurve(12,11,10,-30);
  y14=y15=y10-0.05h;
  x14=x1; x15=x12+.05w;
  serifline(14,15);
  x16=x15; x17=.25w;
  y16=y3; y17=y12+.05h;
  medline(15,16);
  thinthickline(17,16,18,0);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(93,0.7cap#,0.8cap#,0); "NARI";
  turned(fupicture);
endchar;

beginchar(94,0.7cap#,0.35cap#,0); "small nari";
  x1=.15w; x2=.9w;
  y1=y2=.75h;
  serifline(1,2);
  x3=.135w; x4=0;
  y3=.2h; y4=0;
  hairmedmedtensedcurve(4,3,1,2,0);
  x5=.6w; x6=.61w; x7=.95w;
  y5=h; y6=.4h; y7=0;
  righthook(5,6,7,8,20);
  x13=.7w; x9=.85w;
  y13=h; y9=.875h;
  drop(13,9);
  x10=x9; y10=.6h;
  x11=.65w; x12=.35w;
  y11=.3h; y12=.05h;
  hairthinmedcurve(12,11,10,-30);
  y14=y15=y10-0.05h;
  x14=x1; x15=x12+.05w;
  serifline(14,15);
  x16=x15; x17=.25w;
  y16=y3; y17=y12+.05h;
  medline(15,16);
  % thinthickline(17,16,18,0);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(95,0.7cap#,0.35cap#,0); "small NARI";
  turned(fupicture);
endchar;

beginchar(96,0.7cap#,0.8cap#,0); "ryu";
  %%%% start of dragon head
  x1+.35w=x2-.35w=0.5w;
  y1=y2=.9h;
  x3+.45w=x4-.45w=0.5w;
  y3=y4=.7h;
  serifline(1,2);
  serifline(3,4);
  x5=x6=.5w;
  y5=h;
  y6=.9h;
  medline(5,6);
  y7=y8=.88h;
  y9=y10=.73h;
  x7+.2w=x8-.2w=0.485w;
  x9+.1w=x10-.1w=0.485w;
  drop(7,9);
  triangle(8,10,-30);
  %%%% end of dragon head
  x11=x12=x13=.2w;
  x14=x15=x16=.8w;
  y11=y14=.6h;
  y12=y15=.4h;
  y13=y16=.2h;
  pickup pencircle scaled thin;
  draw (x11,y11-0.025h)--(x14,y14-0.025h);
  draw (x12,y12+0.01h)--(x15,y15+0.01h);
  draw (x13,y13+0.045h)--(x16,y16+0.045h);
  medline(11,13);
  medline(14,16);
  %%%% now the dragon body
  x17=x18-0.025w=.5w;
  x19=.95w;
  y17=.57h;
  y18=y19=.05h;
  tensedrighthook(17,18,19,20,30);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(97,0.7cap#,0.8cap#,0); "RYU";
  turned(fupicture);
endchar;

beginchar(98,0.7cap#,0.4cap#,0); "small ryu";
  %%%% start of dragon head
  x1+.35w=x2-.35w=0.5w;
  y1=y2=.9h;
  x3+.45w=x4-.45w=0.5w;
  y3=y4=.7h;
  serifline(1,2);
  serifline(3,4);
  x5=x6=.5w;
  y5=h;
  y6=.9h;
  medline(5,6);
  y7=y8=.88h;
  y9=y10=.73h;
  x7+.2w=x8-.2w=0.485w;
  x9+.1w=x10-.1w=0.485w;
  drop(7,9);
  triangle(8,10,-30);
  %%%% end of dragon head
  x11=x12=x13=.2w;
  x14=x15=x16=.8w;
  y11=y14=.6h;
  y12=y15=.4h;
  y13=y16=.2h;
  pickup pencircle scaled thin;
  draw (x11,y11-0.025h)--(x14,y14-0.025h);
  draw (x12,y12+0.01h)--(x15,y15+0.01h);
  draw (x13,y13+0.045h)--(x16,y16+0.045h);
  medline(11,13);
  medline(14,16);
  %%%% now the dragon body
  x17=x18-0.025w=.5w;
  x19=.95w;
  y17=.57h;
  y18=y19=.05h;
  tensedrighthook(17,18,19,20,30);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(99,0.7cap#,0.4cap#,0); "RYU";
  turned(fupicture);
endchar;

beginchar(100,0.7cap#,0.8cap#,0); "oo2";
  x1=x2=.2w; x3=x4=.66w;
  y1=h; y3=.6h; y2=0; y4=0.2h;
  medline(1,2); medline(3,4);
  y5=y6=y7-.1h=y8-.1h=.775h;
  x5=0.075w; x6=.4w; x7=.415w; x8=.95w;
  y9=y10=.7h;
  x9=.4w; x10=w;
  y11=y13=h;
  x11=x12=.55w;
  y12=y14=y9;
  x13=x14=.75w;
  serifline(5,6); serifline(7,8);
  serifline(9,10);
  medline(11,12);
  medline(13,14);
  x15=0; y15=.2h;
  x16=.075w; y16=.45y5;
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,17,120);
  x18=x1; x19=.55(x9+x1);
  y18=y5;
  y19=.75y5;
  drop(18,19);
  x20=x22=x3-.25w;
  x21=x23=x3+.25w;
  y20=y21=y3-.075h;
  y22=y23=y4;
  medline(20,21);
  medline(22,23);
  draw z20--z22;
  draw z21--z23;
  draw (x20,.5(y20+y22))--(x21,.5(y21+y23));
  x24=x4-.1w;
  x25=.3w;
  y24=y27=y4-.05h;
  y25=y28=0;
  thinthickline(25,24,26,-15);
  x27=x4+.075w;
  x28=w;
  drop(27,28);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(101,0.7cap#,0.8cap#,0); "OO2";
  turned(fupicture);
endchar;

beginchar(102,0.7cap#,0.4cap#,0); "small oo2";
  x1=x2=.2w; x3=x4=.66w;
  y1=h; y3=.6h; y2=0; y4=0.2h;
  medline(1,2); medline(3,4);
  y5=y6=y7-.1h=y8-.1h=.775h;
  x5=0.075w; x6=.4w; x7=.415w; x8=.95w;
  y9=y10=.7h;
  x9=.4w; x10=w;
  y11=y13=h;
  x11=x12=.55w;
  y12=y14=y9;
  x13=x14=.75w;
  serifline(5,6); serifline(7,8);
  serifline(9,10);
  medline(11,12);
  medline(13,14);
  x15=0; y15=.2h;
  x16=.075w; y16=.45y5;
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,17,120);
  x18=x1; x19=.55(x9+x1);
  y18=y5;
  y19=.75y5;
  drop(18,19);
  x20=x22=x3-.25w;
  x21=x23=x3+.25w;
  y20=y21=y3-.075h;
  y22=y23=y4;
  medline(20,21);
  medline(22,23);
  draw z20--z22;
  draw z21--z23;
  draw (x20,.5(y20+y22))--(x21,.5(y21+y23));
  x24=x4-.1w;
  x25=.3w;
  y24=y27=y4-.025h;
  y25=y28=-0.05h;
  thinthickline(25,24,26,-15);
  x27=x4+.075w;
  x28=.w;
  %drop(27,28);
  medline(27,28);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(103,0.7cap#,0.4cap#,0); "small OO2";
  turned(fupicture);
endchar;

beginchar(104,0.7cap#,0.8cap#,0); "tai2";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  x9=.45w;
  x10=.6w;
  y9=.2h;
  y10=.05h;
  drop(9,10);
  penlabels(range 1 thru 10);
  fupicture:=currentpicture;
endchar;

beginchar(105,0.7cap#,0.8cap#,0); "TAI2";
  turned(fupicture);
endchar;

beginchar(106,0.7cap#,0.4cap#,0); "small tai2";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  x9=.45w;
  x10=.6w;
  y9=.2h;
  y10=.05h;
  drop(9,10);
  penlabels(range 1 thru 10);
  fupicture:=currentpicture;
endchar;

beginchar(107,0.7cap#,0.4cap#,0cap#); "small TAI2";
  turned(fupicture);
endchar;

beginchar(108,0.7cap#,0.8cap#,0); "ken";
  %%%% start of dragon head
  x1+.35w=x2-.35w=0.5w;
  y1=y2=.3h;
  x3+.45w=x4-.45w=0.5w;
  y3=y4=0;
  serifline(1,2);
  serifline(3,4);
  x5=x6=.5w;
  y5=.45h;
  y6=.3h;
  medline(5,6);
  y7=y8=.28h;
  y9=y10=.02h;
  x7+.2w=x8-.2w=0.485w;
  x9+.1w=x10-.1w=0.485w;
  drop(7,9);
  triangle(8,10,-30);
  %%%% end of dragon head
  y11=y12=h;
  x11=.5w;
  x12=.95w;
  serifline(11,12);
  x13=x16=.725w;
  x14=.4w;
  x15=w;
  y13=y16=.7h;
  y14=y15l=.5h;
  thickthincurve(12,13,14,-25);
  thickthincurve(15,16,11,25);
  x17=x19=x21=x23=0.025w;
  x18=x20=x22=x24=.4w;
  y17=y18=h;
  y19=y20=.85h;
  y21=y22=.7h;
  y23=y24=.55h;
  serifline(17,18);
  medline(19,20);
  medline(21,22);
  serifline(23,24);
  medline(17,23);
  medline(20,22);
  pickup pencircle scaled thin;
  tmp := .5(x17+x18);
  draw (tmp,y17)--(tmp,y19);
  draw (tmp,y21)--(tmp,y23);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(109,0.7cap#,0.8cap#,0cap#); "KEN";
  turned(fupicture);
endchar;

beginchar(110,0.7cap#,0.4cap#,0); "small ken";
  %%%% start of dragon head
  x1+.35w=x2-.35w=0.5w;
  y1=y2=.3h;
  x3+.45w=x4-.45w=0.5w;
  y3=y4=0;
  serifline(1,2);
  serifline(3,4);
  x5=x6=.5w;
  y5=.45h;
  y6=.3h;
  medline(5,6);
  y7=y8=.28h;
  y9=y10=.02h;
  x7+.2w=x8-.2w=0.485w;
  x9+.1w=x10-.1w=0.485w;
  drop(7,9);
  triangle(8,10,-30);
  %%%% end of dragon head
  y11=y12=h;
  x11=.5w;
  x12=.95w;
  serifline(11,12);
  x13=x16=.725w;
  x14=.4w;
  x15=w;
  y13=y16=.7h;
  y14=y15l=.5h;
  thickthincurve(12,13,14,-25);
  thickthincurve(15,16,11,25);
  x17=x19=x21=x23=0.025w;
  x18=x20=x22=x24=.4w;
  y17=y18=h;
  y19=y20=.85h;
  y21=y22=.7h;
  y23=y24=.55h;
  serifline(17,18);
  medline(19,20);
  medline(21,22);
  % serifline(23,24);
  medline(17,23);
  medline(20,22);
  pickup pencircle scaled thin;
  tmp := .5(x17+x18);
  draw z23--z24;
  draw (tmp,y17)--(tmp,y19);
  draw (tmp,y21)--(tmp,y23);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(111,0.7cap#,0.4cap#,0cap#); "small KEN";
  turned(fupicture);
endchar;

beginchar(112,0.7cap#,0.8cap#,0); "fuku";
  y1=y2=h;
  y3=y4=.85h;
  y5=y6=.65h;
  y7=y8=.5h;
  y9=y10=.25h;
  y11=y12=0;
  x1+.05w=x7=x9=x11=0.05w;
  x3=x5=.125w;
  x4=x6=.55w;
  x2-.1w=x8=x10=x12=.6w;
  serifline(1,2);
  serifline(3,4);
  serifline(5,6);
  serifline(7,8);
  pickup pencircle scaled thin;
  draw z9--z10;
  serifline(11,12);
  medline(3,5);
  medline(4,6);
  medline(7,11);
  medline(8,12);
  pickup pencircle xscaled med yscaled thin;
  tmp:=.5(x5+x6);
  draw (tmp,y8)--(tmp,y12);
  x13=x14=.8w;
  y13=.95h; y14=.2h;
  medline(13,14);
  x15=x16=w;
  y15=h; y16=0;
  leftsmallhook(15,16);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(113,0.7cap#,0.8cap#,0cap#); "FUKU";
  turned(fupicture);
endchar;

beginchar(114,0.7cap#,0.4cap#,0); "small fuku";
  y1=y2=h;
  y3=y4=.85h;
  y5=y6=.65h;
  y7=y8=.5h;
  y9=y10=.25h;
  y11=y12=0;
  x1+.05w=x7=x9=x11=0.05w;
  x3=x5=.125w;
  x4=x6=.55w;
  x2-.1w=x8=x10=x12=.6w;
  serifline(1,2);
  medline(3,4);
  serifline(5,6);
  medline(7,8);
  pickup pencircle scaled thin;
  draw z9--z10;
  serifline(11,12);
  medline(3,5);
  medline(4,6);
  medline(7,11);
  medline(8,12);
  pickup pencircle xscaled med yscaled thin;
  tmp:=.5(x5+x6);
  draw (tmp,y8)--(tmp,y12);
  x13=x14=.8w;
  y13=.95h; y14=.2h;
  medline(13,14);
  x15=x16=w;
  y15=h; y16=0;
  leftsmallhook(15,16);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(115,0.7cap#,0.4cap#,0cap#); "small KEN";
  turned(fupicture);
endchar;

beginchar(116,0.7cap#,0.8cap#,0); "nin";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  % serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  penlabels(range 1 thru 8);
  fupicture:=currentpicture;
endchar;

beginchar(117,0.7cap#,0.8cap#,0); "NIN";
  turned(fupicture);
endchar;

beginchar(118,0.7cap#,0.4cap#,0); "small nin";
  x1=0;
  x2=w;
  x3=x5-.05w=.5w;
  x7+.05w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.6h;
  y7=.5h;
  y8=.25h;
  y3=h; y5=.8h;
  y4=y6=0;
  % serifline(1,2);
  thickthincurve(3,7,4,-20);
  thinthickcurve(5,8,6,20);
  penlabels(range 1 thru 8);
  fupicture:=currentpicture;
endchar;

beginchar(119,0.7cap#,0.4cap#,0); "small NIN";
  turned(fupicture);
endchar;

beginchar(120,0.7cap#,0.8cap#,0); "chu";
  x1=x2=.2w; x3=x4=.66w;
  y1+.3h=y3=h; y2=y4=0;
  medline(1,2); medline(3,4);
  y5=y6=y7=y8=.75h;
  x5=0.075w; x6=.4w; x7=x9; x8=.95w;
  y9=y10=.35h;
  x9=.425w; x10=.95w;
  y11=y12=.25h;
  x11=x9; x12=x8;
  serifline(7,8);
  serifline(9,10);
  medline(7,9);
  medline(8,10);
  x15=0; y15=.5h;
  x16=.075w; y16=.6h;
  x17=x1+.1w; y17=h;
  hairthinmedcurve(15,16,17,140);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(121,0.7cap#,0.8cap#,0); "CHU";
  turned(fupicture);
endchar;

beginchar(122,0.7cap#,0.4cap#,0); "small chu";
  x1=x2=.2w; x3=x4=.66w;
  y1+.3h=y3=h; y2=y4=0;
  medline(1,2); medline(3,4);
  y5=y6=y7=y8=.75h;
  x5=0.075w; x6=.4w; x7=x9; x8=.95w;
  y9=y10=.35h;
  x9=.425w; x10=.95w;
  y11=y12=.25h;
  x11=x9; x12=x8;
  serifline(7,8);
  serifline(9,10);
  medline(7,9);
  medline(8,10);
  x15=0; y15=.5h;
  x16=.075w; y16=.6h;
  x17=x1+.1w; y17=h;
  hairthinmedcurve(15,16,17,140);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(123,0.7cap#,0.4cap#,0); "small CHU";
  turned(fupicture);
endchar;

beginchar(124,0.7cap#,0.8cap#,0); "shi";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  %triangle(4,5,130);
  hairthickline(5,4,28,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x10=x12=x14=x16=.375w;
  x11=x13=x15=x17=.55w;
  y10=y11=.85h;
  y12=y13=.6h;
  y14=y15=.35h;
  y16=y17=.1h;
  medline(10,16);
  medline(11,13);
  medline(15,17);
  pickup pencircle scaled thin;
  draw z10--z11;
  draw z12--z13;
  draw z14--z15;
  draw z16--z17;
  x18=.5w; x19=.425w;
  y18=h; y19=.875h;
  triangle(18,19,130);
  y20=y21=.95h;
  x20=.65w; x21=w;
  serifline(20,21);
  x22=x23=.81w;
  y22=.95h; y23=0;
  medline(22,23);
  x24=x25=.675w;
  x26=x27=.95w;
  y25=y26=.52(y11+y13);
  y24=y27=y17+.05h;
  medline(24,25);
  serifline(25,26);
  leftsmallhook(26,27);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(125,0.7cap#,0.8cap#,0); "SHI";
  turned(fupicture);
endchar;

beginchar(126,0.7cap#,0.4cap#,0); "small shi";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  %triangle(4,5,130);
  hairthickline(5,4,28,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x10=x12=x14=x16=.375w;
  x11=x13=x15=x17=.55w;
  y10=y11=.85h;
  y12=y13=.6h;
  y14=y15=.35h;
  y16=y17=.1h;
  medline(10,16);
  medline(11,13);
  medline(15,17);
  pickup pencircle scaled thin;
  draw z10--z11;
  draw z12--z13;
  draw z14--z15;
  draw z16--z17;
  x18=.5w; x19=.425w;
  y18=h; y19=.875h;
  triangle(18,19,130);
  y20=y21=.95h;
  x20=.65w; x21=w;
  serifline(20,21);
  x22=x23=.81w;
  y22=.95h; y23=0;
  medline(22,23);
  x24=x25=.675w;
  x26=x27=.95w;
  y25=y26=.52(y11+y13);
  y24=y27=y17+.05h;
  medline(24,25);
  serifline(25,26);
  leftsmallhook(26,27);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(127,0.7cap#,0.4cap#,0); "small SHI";
  turned(fupicture);
endchar;

beginchar(128,0.95cap#,0.8cap#,0); "mo2";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  hairthickline(5,4,23,130);
  % triangle(4,5,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x11+.05w=x12;
  x13+.05w=x14;
  x12+.25w=x13-.25w=.65w;
  y12=y13=h;
  y11=y14=.7h;
  serifline(12,13);
  serifline(11,14);
  x15=x16=.65w;
  y15=.85h; y16=.5h;
  leftsmallhook(15,16);
  z17=z13; z18=z15;
  triangle(17,18,-30);
  x19=x12; x20=x17;
  x21=x11-0.05w; x22=x14+0.05w;
  y19=y20=.4h;
  y21=y22=0;
  serifline(19,20);
  serifline(21,22);
  pickup pencircle xscaled med yscaled hair;
  for i=0.4w,.575w,.75w,.925w:
    draw (i,y19)--(i,y21);
  endfor;
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(129,0.95cap#,0.8cap#,0); "MO2";
  turned(fupicture);
endchar;

beginchar(130,0.95cap#,0.4cap#,0); "small mo2";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  hairthickline(5,4,23,130);
  %hairthickline(5,4,8,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x11+.05w=x12;
  x13+.05w=x14;
  x12+.25w=x13-.25w=.65w;
  y12=y13=h;
  y11=y14=.7h;
  serifline(12,13);
  serifline(11,14);
  x15=x16=.65w;
  y15=.85h; y16=.5h;
  leftsmallhook(15,16);
  z17=z13; z18=z15;
  triangle(17,18,-30);
  x19=x12; x20=x17;
  x21=x11-0.05w; x22=x14+0.05w;
  y19=y20=.4h;
  y21=y22=0;
  serifline(19,20);
  serifline(21,22);
  pickup pencircle xscaled med yscaled hair;
  for i=0.4w,.575w,.75w,.925w:
    draw (i,y19)--(i,y21);
  endfor;
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(131,0.95cap#,0.4cap#,0); "small MO2";
  turned(fupicture);
endchar;

beginchar(132,0.8cap#,0.8cap#,0); "hyo";
  x1=.2w; x2=0.4w; x3=0.25w;
  y1=.7h; y2=.25h; y3=.05h;
  lionhook(1,2,3);  
  x4=.35w; x5=0;
  y4=.85h; y5=.5h;
  hairthickline(5,4,21,150);
  x6=.3w; x7=.025w;
  y6=.575h; y7=.325h;
  hairthickline(7,6,22,120);
  x8=.35w; x9=.05w;
  y8=.4h; y9=.15h;
  hairthickline(9,8,23,100);
  x10=.025w; x11=.225w;
  y10=.775h; y11=h;
  hairthickline(10,11,24,140);
  x12=.15w; x13=.225w;
  y12=.85h; y13=.8h;
  drop(12,13);
  x14=.075w; x15=.15w;
  y14=.775h; y15=.725h;
  drop(14,15);
  x16=.65w; x17=.75w;
  y16=.55h; y17=.4h;
  drop(16,17);
  x18=.6w; x19=x4+.025w;
  y18=h; y19=.6h;
  x25=.55w; 
  y26=y25=.8h;
  x26=.95w;
  y27=.45h;
  x27=.95w;
  y28=.05h;
  x28=.85w;
  serifline(25,26);
  medline(26,27);
  lionhook(26,27,28);
  hairthickline(19,18,20,130);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(133,0.8cap#,0.8cap#,0); "HYO";
  turned(fupicture);
endchar;

beginchar(134,0.8cap#,0.4cap#,0); "small hyo";
  x1=.2w; x2=0.375w; x3=0.25w;
  y1=.7h; y2=.25h; y3=.05h;
  lionhook(1,2,3);  
  x4=.35w; x5=0;
  y4=.85h; y5=.5h;
  hairthickline(5,4,21,150);
  x6=.3w; x7=.025w;
  y6=.575h; y7=.325h;
  hairthickline(7,6,22,120);
  x8=.35w; x9=.05w;
  y8=.4h; y9=.15h;
  hairthickline(9,8,23,100);
  x10=.025w; x11=.225w;
  y10=.775h; y11=h;
  hairthickline(10,11,24,140);
  x12=.15w; x13=.225w;
  y12=.85h; y13=.8h;
  drop(12,13);
  x14=.075w; x15=.15w;
  y14=.775h; y15=.725h;
  drop(14,15);
  x16=.65w; x17=.75w;
  y16=.55h; y17=.4h;
  drop(16,17);
  x18=.6w; x19=x4+.025w;
  y18=h; y19=.6h;
  x25=.55w; 
  y26=y25=.8h;
  x26=.95w;
  y27=.45h;
  x27=.95w;
  y28=.05h;
  x28=.85w;
  serifline(25,26);
  medline(26,27);
  lionhook(26,27,28);
  hairthickline(19,18,20,130);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(135,0.8cap#,0.4cap#,0); "small HYO";
  turned(fupicture);
endchar;

beginchar(136,0.8cap#,0.8cap#,0); "kuo";
  x1=x2=x3=x4=x20=.325w;
  x5-.025w=x6=.55w;
  x7=x8=x9=x10-.1w=x21-.1w=.85w;
  y5=.55h;
  y1=y6=y7=.45h;
  y2=y8=.375h;
  y3=y9=.3h;
  y4=y10=.125h;
  medline(7,9);
  triangle(5,6,160);
  pickup pencircle scaled thin;
  draw z1--z7;
  draw z2--z8;
  draw z3--z9;
  draw z4--z10;
  medline(1,4);
  % medline(5,6);
  x11=.9w; y11=0;
  leftsmallhook(10,11);
  x12=.225w; x13=.35w; x14=.5w; x15=.65w;
  x16=0.175w;  x17=.4w; x18=.6w; x19=.75w;
  y12=y13=y14=.075h; y15=.1h;
  y16=0; y17=0;y18=.0125h; y19=.05h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);  
  y20=y21=.2h;
  smallserifline(20,21);
  picture bird;
  bird:=currentpicture;
  x31=x32=x33=x34=.5w;
  x35=x36=.7w;
  x37=x38+.05w=x39+.05w=x40=w;
  y31=y35=y37=.825h;
  y32=y38=.75h;
  y33=y39=.677h;
  y34=y36=y40=.6h;
  smallserifline(31,37);
  smallserifline(32,38);
  smallserifline(33,39);
  smallserifline(34,40);
  medline(31,34);
  medline(35,36);
  x41=x42=x1-.05w;
  y41=.7h; y42=y1+0.075h;
  medline(41,42);
  x43=0; y43=0;
  x44=x45=.1w;
  y44=.3h; y45=.95h;
  hairmedmedtensedcurve(43,44,45,2,-20);
  x46=w; y46=y45;
  serifline(45,46);
  x47=x35+.025w;
  y47=.9h;
  triangle(47,35,160);
  x49=x31=x48-0.025w;
  y48=1.025h; y49=.925h;
  triangle(48,49,160);
  x50=x17-.05w; x51=x16;
  y50=.9h; y51=.65h;
  hairthickline(51,50,52,160);
  y53=y50; x53=x49;
  y54=y41-0.05h;
  x54=x1+0.0125w;
  hairthickline(54,53,55,160);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(137,0.8cap#,0.8cap#,0); "KUO";
  turned(fupicture);
endchar;

beginchar(138,0.8cap#,0.55cap#,0); "small kuo";
  x1=x2=x3=x4=x20=.325w;
  x5-.025w=x6=.55w;
  x7=x8=x9=x10-.1w=x21-.1w=.85w;
  y5=.55h;
  y1=y6=y7=.45h;
  y2=y8=.375h;
  y3=y9=.3h;
  y4=y10=.125h;
  medline(7,9);
  triangle(5,6,160);
  pickup pencircle scaled 2.5hair;
  draw z1--z7;
  draw z2--z8;
  draw z3--z9;
  draw z4--z10;
  medline(1,4);
  % medline(5,6);
  x11=.9w; y11=0;
  leftsmallhook(10,11);
  x12=.225w; x13=.35w; x14=.5w; x15=.65w;
  x16=0.175w;  x17=.4w; x18=.6w; x19=.75w;
  y12-0.05h=y13=y14=.075h; y15=.1h;
  y16=0; y17=0;y18=.0125h; y19=.05h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);  
  y20=y21=.2h;
  thinserifline(20,21);
  picture smallbird;
  smallbird:=currentpicture;
  x31=x32=x33=x34=.5w;
  x35=x36=.7w;
  x37=x38+.05w=x39+.05w=x40=w;
  y31=y35=y37=.825h;
  y32=y38=.75h;
  y33=y39=.677h;
  y34=y36=y40=.6h;
  thinserifline(31,37);
  thinserifline(32,38);
  thinserifline(33,39);
  thinserifline(34,40);
  medline(31,34);
  medline(35,36);
  x41=x42=x1-.05w;
  y41=.7h; y42=y1+0.075h;
  medline(41,42);
  x43=0; y43=0;
  x44=x45=.1w;
  y44=.3h; y45=.95h;
  hairmedmedtensedcurve(43,44,45,2,-20);
  x46=w; y46=y45;
  serifline(45,46);
  x47=x35+.025w;
  y47=.9h;
  triangle(47,35,160);
  x49=x31=x48-0.025w;
  y48=1.025h; y49=.925h;
  triangle(48,49,160);
  x50=x17-.05w; x51=x16;
  y50=.9h; y51=.65h;
  hairthickline(51,50,52,160);
  y53=y50; x53=x49;
  y54=y41-0.05h;
  x54=x1+0.0125w;
  hairthickline(54,53,55,160);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(139,0.8cap#,0.55cap#,0); "small KUO";
  turned(fupicture);
endchar;

beginchar(140,0.8cap#,0.8cap#,0); "ku";
  x1=x2=x3=x4=.1w;
  x5=x6=.3w;
  x7=x8+.025w=x9+.05w=x10-.05w=.5w;
  y1=y5=y7=.95h;
  y2=y8=.75h;
  y3=y9=.55h;
  y4=y6=y10=.35h;
  serifline(1,7);
  serifline(2,8);
  serifline(3,9);
  serifline(4,10);
  medline(1,4);
  medline(5,6);
  x11=.45w; y11=0.05h;
  leftsmallhook(10,11);
  x12=.025w; x13=.1w; x14=.2w; x15=.3w;
  x16=0;    x17=.15w; x18=.275w; x19=.375w;
  y12=y13=y14=.25h; y15=.3h;
  y16=.05h; y17=.075h;y18=.125h; y19=.2h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);
  %%%%%
  x20=.7w; x21=.5w;
  y20=h; y21=.65h;
  x25=.65w; 
  y26=y25=.8h;
  x26=.95w;
  y27=.45h;
  x27=.95w;
  y28=.05h;
  x28=.85w;
  serifline(25,26);
  medline(26,27);
  lionhook(26,27,28);
  hairthickline(21,20,22,130);
  x29=x31=.6w;
  x30=x32=.8w;
  y29=y30=.65h;
  y31=y32=.45h;
  medline(29,31);
  medline(30,32);
  serifline(29,30);
  serifline(31,32);  
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(141,0.8cap#,0.8cap#,0); "KU";
  turned(fupicture);
endchar;

beginchar(142,0.8cap#,0.4cap#,0); "small ku";
  x1=x2=x3=x4=.1w;
  x5=x6=.3w;
  x7=x8+.025w=x9+.05w=x10-.05w=.5w;
  y1=y5=y7=.95h;
  y2=y8=.75h;
  y3=y9=.55h;
  y4=y6=y10=.35h;
  serifline(1,7);
  serifline(2,8);
  serifline(3,9);
  serifline(4,10);
  medline(1,4);
  medline(5,6);
  x11=.45w; y11=0.05h;
  leftsmallhook(10,11);
  x12=.025w; x13=.1w; x14=.2w; x15=.3w;
  x16=0;    x17=.15w; x18=.275w; x19=.375w;
  y12=y13=y14=.25h; y15=.3h;
  y16=.05h; y17=.075h;y18=.125h; y19=.2h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);
  %%%%%
  x20=.7w; x21=.5w;
  y20=h; y21=.65h;
  x25=.65w; 
  y26=y25=.8h;
  x26=.95w;
  y27=.45h;
  x27=.95w;
  y28=.05h;
  x28=.85w;
  serifline(25,26);
  medline(26,27);
  lionhook(26,27,28);
  hairthickline(21,20,22,130);
  x29=x31=.6w;
  x30=x32=.8w;
  y29=y30=.65h;
  y31=y32=.45h;
  medline(29,31);
  medline(30,32);
  serifline(29,30);
  serifline(31,32);  
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(143,0.8cap#,0.4cap#,0); "small KU";
  turned(fupicture);
endchar;

beginchar(144,0.7cap#,0.8cap#,0); "haku";
  x1=x3=x5=0.05w;
  x2=x4=x6=.95w;
  y1=y2=.8h;
  y3=y4=.4h;
  y5=y6=0;
  x7=x8+.075w=.5w;
  y7=h; y8=.78h;
  serifline(1,2);
  serifline(3,4);
  serifline(5,6);
  medline(1,5);
  medline(2,6);
  triangle(7,8,160);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(145,0.7cap#,0.8cap#,0); "HAKU";
  turned(fupicture);
endchar;


beginchar(146,0.7cap#,0.4cap#,0); "small haku";
  x1=x3=x5=.05w;
  x2=x4=x6=.95w;
  y1=y2=.8h;
  y3=y4=.4h;
  y5=y6=0;
  x7=x8+.075w=.5w;
  y7=h; y8=.78h;
  serifline(1,2);
  serifline(3,4);
  serifline(5,6);
  medline(1,5);
  medline(2,6);
  triangle(7,8,160);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(147,0.7cap#,0.4cap#,0); "small HAKU";
  turned(fupicture);
endchar;

beginchar(148,0.8cap#,0.8cap#,0); "ju";
  addto currentpicture also bird;
  % right upper part
  x1=.725w; x2=.55w; y1=h; y2=.575h;
  hairthickline(2,1,3,150);
  y4=y5=.8h; x4=.55w; x5=w;
  serifline(4,5);
  x6=.8w; x7=.9w; y6=.975h; y7=.9h;
  drop(6,7);
  x8=x9-0.0125w=x1; x10=w;
  y8=y4-0.05h; y9=y10=y2;
  tensedrighthook(8,9,10,11,0);
  % left upper part
  y12=y13=0.9h;
  x12=0.05w; x13=.5w;
  serifline(12,13);
  x14=x15=.275w; y14=h; y15=.925h;
  medline(14,15);
  x16=x18=.1w; x17=x19=.45w;
  y16=y17=.8h; y18=y19=.7h;
  serifline(16,17);
  serifline(18,19);
  medline(16,18);
  medline(17,19);
  x20=x19-0.05w; x21=x13-0.025w; y21=y2; y20=y21+.05h;
  drop(20,21);
  x22=x18+.05w; x23=0; y22=y20; y23=y20-0.1h;
  %hairthickline(23,22,24,140);
  triangle(22,23,140);
  x25=x26=x15; y25=y18; y26=y25-0.15h;
  leftsmallhook(25,26);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(149,0.8cap#,0.8cap#,0); "JU";
  turned(fupicture);
endchar;

beginchar(150,0.8cap#,0.55cap#,0); "small ju";
  addto currentpicture also smallbird;
  % right upper part
  x1=.725w; x2=.55w; y1=h; y2=.575h;
  hairthickline(2,1,3,150);
  y4=y5=.8h; x4=.55w; x5=w;
  thinserifline(4,5);
  x6=.8w; x7=.9w; y6=.975h; y7=.9h;
  drop(6,7);
  x8=x9-0.0125w=x1; x10=w;
  y8=y4-0.05h; y9=y10=y2;
  tensedrighthook(8,9,10,11,0);
  % left upper part
  y12=y13=0.9h;
  x12=0.05w; x13=.5w;
  thinserifline(12,13);
  x14=x15=.275w; y14=h; y15=.925h;
  medline(14,15);
  x16=x18=.1w; x17=x19=.45w;
  y16=y17=.8h; y18=y19=.7h;
  thinserifline(16,17);
  thinserifline(18,19);
  medline(16,18);
  medline(17,19);
  x20=x19-0.05w; x21=x13-0.025w; y21=y2; y20=y21+.05h;
  drop(20,21);
  x22=x18+.05w; x23=0; y22=y20; y23=y20-0.1h;
  %hairthickline(23,22,24,140);
  triangle(22,23,140);
  x25=x26=x15; y25=y18; y26=y25-0.15h;
  medline(25,26); % BUG: should be leftsmallhook
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(151,0.8cap#,0.55cap#,0); "small JU";
  turned(fupicture);
endchar;


beginchar(152,0.95cap#,0.8cap#,0); "cho";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  hairthickline(5,4,23,130);
  % triangle(4,5,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x8=x9=.55w; y8=h; y9=.625h;
  medline(8,9);
  y10=y11=.85h;
  y12=y13=.6h;
  x10=x12+.05w=.4w;
  x11=.8w; x13=w;
  serifline(10,11);
  serifline(12,13);
  x14=.325w; x15=.95w;
  y14=.25h; y15=.95h;
  %x16=.6w; y16=.45h;
  %hairthinmedcurve(14,16,15,140);
  hairthickline(14,15,16,140);
  x17=x19=.45w;
  x18=x20=.9w;
  y17=y18=.45h;
  y19=y20=.05h;
  medline(17,19);
  medline(18,20);
  serifline(17,18);
  pickup pencircle scaled thin;
  draw z19--z20;
  draw (x17,.25h)--(x18,.25h);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(153,0.95cap#,0.8cap#,0); "CHO";
  turned(fupicture);
endchar;

beginchar(154,0.95cap#,0.4cap#,0); "small cho";
  x1=.1w; x2=0.25w; x3=0.15w;
  y1=h; y2=.35h; y3=.05h;
  lionhook(1,2,3);  
  x4=.3w; x5=0;
  y4=h; y5=.6h;
  hairthickline(5,4,23,130);
  % triangle(4,5,130);
  x6=.25w; x7=.05w;
  y6=.55h; y7=.3h;
  triangle(6,7,100);
  % hairthickline(7,6,9,130);
  % end of left lion part
  x8=x9=.55w; y8=h; y9=.625h;
  medline(8,9);
  y10=y11=.85h;
  y12=y13=.6h;
  x10=x12+.05w=.4w;
  x11=.8w; x13=w;
  serifline(10,11);
  serifline(12,13);
  x14=.325w; x15=.95w;
  y14=.25h; y15=.95h;
  %x16=.6w; y16=.45h;
  %hairthinmedcurve(14,16,15,140);
  hairthickline(14,15,16,140);
  x17=x19=.45w;
  x18=x20=.9w;
  y17=y18=.45h;
  y19=y20=.05h;
  medline(17,19);
  medline(18,20);
  serifline(17,18);
  pickup pencircle scaled thin;
  draw z19--z20;
  draw (x17,.25h)--(x18,.25h);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(155,0.95cap#,0.4cap#,0); "small CHO";
  turned(fupicture);
endchar;

beginchar(156,0.7cap#,0.8cap#,0); "sui2";
  x1=0.05w;
  x2=.4w;
  x5=x9=.5w;
  x7=.25w;
  x8-.2w=.5w;
  x4=0;
  x6=w;
  y1=y2=.7h;
  y7=.25h;
  y8=.3h;
  y3=h; y5=h;
  y4=y6=0;
  y9=.05h;
  y10=y5; x10=x5+.05w;
  serifline(1,2);
  leftsmallhook(5,9);
  hairthinmedcurve(4,7,2,-20);
  thinthickcurve(10,8,6,20);
  x11=.85w; x12=.6w;
  y11=.8h; y12=.6h;
  triangle(11,12,140);
  penlabels(range 1 thru 15);
  fupicture:=currentpicture;
endchar;

beginchar(157,0.7cap#,0.8cap#,0); "SUI2";
  turned(fupicture);
endchar;

beginchar(158,0.7cap#,0.4cap#,0); "small sui2";
  x1=0.05w;
  x2=.4w;
  x5=x9=.5w;
  x7=.25w;
  x8-.2w=.5w;
  x4=0;
  x6=w;
  y1=y2=.7h;
  y7=.25h;
  y8=.3h;
  y3=h; y5=h;
  y4=y6=0;
  y9=.05h;
  y10=y5; x10=x5+.05w;
  serifline(1,2);
  leftsmallhook(5,9);
  hairthinmedcurve(4,7,2,-20);
  thinthickcurve(10,8,6,20);
  x11=.85w; x12=.6w;
  y11=.8h; y12=.6h;
  triangle(11,12,140);
  penlabels(range 1 thru 15);
  fupicture:=currentpicture;
endchar;

beginchar(159,0.7cap#,0.4cap#,0); "small SUI2";
  turned(fupicture);
endchar;

beginchar(160,0.7cap#,0.8cap#,0); "ho";
  x1=x2=x3=x4=x20=.275w;
  x5-.025w=x6=.45w;
  x7+0.05w=x8+0.05w=x9=x10-.075w=x21-.05w=.75w;
  y5=.85h;
  y1=y6=y7=.65h;
  y2=y8=.525h;
  y3=y9=.4h;
  y4=y10=.15h;
  medline(7,9);
  triangle(5,6,160);
  pickup pencircle scaled thin;
  draw z1--z7;
  draw z2--z8;
  draw z3--z9;
  draw z4--z10;
  medline(1,4);
  x11=.8w; y11=0;
  leftsmallhook(10,11);
  x12=.175w; x13=.3w; x14=.45w; x15=.55w;
  x16=0.125w;  x17=.35w; x18=.525w; x19=.65w;
  y12=y13=y14=.1h; y15=.1125h;
  y16=0; y17=0;y18=.0175h; y19=.05h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);  
  y20=y21=.275h;
  smallserifline(20,21);
  x22=x12+.1w; x23=x7;
  y22=y23=.75h;
  serifline(22,23);
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.825w; y27=.9h;
  x28=.9w; y28=.25h;
  x29=w; y29=0;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  righthook(27,28,29,30,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(161,0.7cap#,0.8cap#,0); "HO";
  turned(fupicture);
endchar;

beginchar(162,0.7cap#,0.4cap#,0); "small ho";
  x1=x2=x3=x4=x20=.275w;
  x5-.025w=x6=.45w;
  x7+0.05w=x8+0.05w=x9=x10-.075w=x21-.05w=.75w;
  y5=.85h;
  y1=y6=y7=.65h;
  y2=y8=.525h;
  y3=y9=.4h;
  y4=y10=.15h;
  medline(7,9);
  triangle(5,6,160);
  pickup pencircle scaled .7thin;
  draw z1--z7;
  draw z2--z8;
  draw z3--z9;
  draw z4--z10;
  medline(1,4);
  x11=.8w; y11=0;
  leftsmallhook(10,11);
  x12=.175w; x13=.3w; x14=.45w; x15=.55w;
  x16=0.125w;  x17=.35w; x18=.525w; x19=.65w;
  y12=y13=y14=.1h; y15=.1125h;
  y16=0; y17=0;y18=.0175h; y19=.05h;
  drop(12,16);
  drop(13,17);
  drop(14,18);
  drop(15,19);  
  y20=y21=.275h;
  thinserifline(20,21);
  x22=x12+.1w; x23=x7;
  y22=y23=.75h;
  thinserifline(22,23);
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.825w; y27=.9h;
  x28=.925w; y28=.25h;
  x29=w; y29=0;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  righthook(27,28,29,30,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(163,0.7cap#,0.4cap#,0); "small HO";
  turned(fupicture);
endchar;

beginchar(164,0.7cap#,0.6cap#,0); "ten";
  x1=x2-.1w=x3=0;
  x4=x5+0.05w=x9-.025w=.5w;
  x6=x7+.1w=x8=w;
  y1=y4+.025h=y6=h;
  y2=y7=y9=.65h;
  y5=.4h;
  y3=y8=0;
  y10=.25h;
  x10=.7w;
  serifline(1,6);
  serifline(2,7);
  hairmedmedtensedcurve(3,5,4,2,-20);
  thinthickcurve(9,10,8,20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(165,0.7cap#,0.6cap#,0); "TEN";
  turned(fupicture);
endchar;

beginchar(166,0.7cap#,0.3cap#,0); "small ten";
  x1=x2-.1w=x3=0;
  x4=x5+0.05w=x9-.025w=.5w;
  x6=x7+.1w=x8=w;
  y1=y4+.025h=y6=h;
  y2=y7=y9=.65h;
  y5=.4h;
  y3=y8=0;
  y10=.25h;
  x10=.7w;
  serifline(1,6);
  serifline(2,7);
  hairmedmedtensedcurve(3,5,4,1.5,-30);
  thinthickcurve(9,10,8,20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(167,0.7cap#,0.3cap#,0); "small TEN";
  turned(fupicture);
endchar;


beginchar(168,0.7cap#,0.6cap#,0); "shi3";
  x1=x2-.1w=x3=0;
  x4=x9-.05w=.65w;
  x5=.3w;
  x6=x7+.15w=x8=w;
  y1=y4+.025h=y6=h;
  y2+.2h=y7=y9=.3h;
  y5=.4h;
  y3=y8=0;
  y10=h;
  x10=x4-.3w;
  serifline(1,6);
  serifline(3,8);
  medline(1,3); medline(6,8);
  tensedrighthook(4,9,7,11,-20);
  %hairmedmedtensedcurve(3,5,4,2,-20);
  hairmedmedtensedcurve(2,5,10,2,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(169,0.7cap#,0.6cap#,0); "SHI3";
  turned(fupicture);
endchar;

beginchar(170,0.7cap#,0.3cap#,0); "small shi3";
  x1=x2-.1w=x3=0;
  x4=x9-.05w=.65w;
  x5=.3w;
  x6=x7+.15w=x8=w;
  y1=y4+.025h=y6=h;
  y2+.2h=y7=y9=.3h;
  y5=.4h;
  y3=y8=0;
  y10=h;
  x10=x4-.3w;
  serifline(1,6);
  serifline(3,8);
  medline(1,3); medline(6,8);
  tensedrighthook(4,9,7,11,-20);
  %hairmedmedtensedcurve(3,5,4,2,-20);
  hairmedmedtensedcurve(2,5,10,2,-20);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(171,0.7cap#,0.3cap#,0); "small SHI3";
  turned(fupicture);
endchar;

beginchar(172,0.7cap#,0.8cap#,0); "oo3";
  x1=x3=x5=.3w;
  x2=x4=x6=w-.3w;
  y1=y2=.7h;
  y3=y4=.55h;
  y5=y6=.4h;
  thinserifline(1,2);
  thinserifline(3,4);
  thinserifline(5,6);
  medline(1,5);
  medline(2,6);
  x7-.035w=x8+.035w=0.45w;
  y7=.85h; y8=.7h;
  triangle(7,8,140);
  % end of haku
  x9+.25w=x10-0.25w=.5w;
  x11+.3w=x12-0.3w=.5w;
  x13+.35w=x14-0.35w=.5w;
  y9=y10=.3h;
  y11=y12=.175h;
  y13=y14=.025h;
  x15=x16=.5w;
  y15=y9; y16=y13+.025h;
  medline(15,16);
  thinserifline(9,10);
  thinserifline(11,12);
  thinserifline(13,14);
  % end of oo
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.825w; y27=.9h;
  x28=.9w; y28=.25h;
  x29=w; y29=0;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  righthook(27,28,29,30,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(173,0.7cap#,0.8cap#,0); "HO";
  turned(fupicture);
endchar;

beginchar(174,0.7cap#,0.5cap#,0); "oo3";
  x1=x3=x5=.3w;
  x2=x4=x6=w-.3w;
  y1=y2=.7h;
  y3=y4=.55h;
  y5=y6=.4h;
  thinserifline(1,2);
  thinserifline(3,4);
  thinserifline(5,6);
  medline(1,5);
  medline(2,6);
  x7-.035w=x8+.035w=0.45w;
  y7=.85h; y8=.7h;
  triangle(7,8,140);
  % end of haku
  x9+.25w=x10-0.25w=.5w;
  x11+.3w=x12-0.3w=.5w;
  x13+.35w=x14-0.35w=.5w;
  y9=y10=.3h;
  y11=y12=.175h;
  y13=y14=.025h;
  x15=x16=.5w;
  y15=y9; y16=y13+.025h;
  medline(15,16);
  thinserifline(9,10);
  thinserifline(11,12);
  thinserifline(13,14);
  % end of oo
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.825w; y27=.9h;
  x28=.9w; y28=.25h;
  x29=w; y29=0;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  righthook(27,28,29,30,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(175,0.7cap#,0.5cap#,0); "HO";
  turned(fupicture);
endchar;


beginchar(176,0.7cap#,0.8cap#,0); "ka";
  x1=0.15w;
  x2=.9w;
  x3=x5-.05w=.5w;
  x7+.1w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.7h;
  y7=.4h;
  y8=.25h;
  y3=h; y5=.9h;
  y4=y6=0;
  %serifline(1,2);
  hairmedmedtensedcurve(4,7,3,1.5,-20);
  thinthickcurve(5,8,6,20);
  x9=0.25w;
  x10=.55w;
  y9=y10=.5h;
  drop(1,9); triangle(2,10,140);
  penlabels(range 1 thru 12);
  fupicture:=currentpicture;
endchar;

beginchar(177,0.7cap#,0.8cap#,0); "KA";
  turned(fupicture);
endchar;

beginchar(178,0.7cap#,0.4cap#,0); "small ka";
  x1=0.15w;
  x2=.9w;
  x3=x5-.05w=.5w;
  x7+.1w=x8-.2w=.5w;
  x4=.05w;
  x6=.95w;
  y1=y2=.7h;
  y7=.4h;
  y8=.25h;
  y3=h; y5=.9h;
  y4=y6=0;
  %serifline(1,2);
  hairmedmedtensedcurve(4,7,3,1.5,-20);
  thinthickcurve(5,8,6,20);
  x9=0.25w;
  x10=.55w;
  y9=y10=.5h;
  drop(1,9); triangle(2,10,140);
  penlabels(range 1 thru 12);
  fupicture:=currentpicture;
endchar;

beginchar(179,0.7cap#,0.4cap#,0); "small KA";
  turned(fupicture);
endchar;

beginchar(180,0.7cap#,0.8cap#,0); "zo";
  x1=x2=.2w;
  x3=0;
  x4=x5=.6w;
  x6=x7=.95w;
  y1=y4=y6=.8h;
  y2=y5=y7=.6h;
  y3=0;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  medline(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..z7;
  x8=.3w;
  x9=x1+0.025w;
  x10=0;
  y8=h;
  y9=.9h;
  y10=.7h;
  thickthincurve(8,9,10,-40);
  x11=.7w;
  x12=x4;
  y11=y9;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  %
  y31=y5-0.05h; x32=0.65w; x33=0.55w;
  x31=x5-.05w;  y32=.15h; y33=.025h;
  lionhook(31,32,33);  
  z34=z5; x35=0.1w;
          y35=.375h;
  hairthickline(35,34,21,150);
  x36=.6w; x37=.125w;
  y36=.45h; y37=.25h;
  hairthickline(37,36,22,120);
  x38=.65w; x39=.15w;
  y38=.325h; y39=.1h;
  hairthickline(39,38,23,100);
  %
  z40=z34l;
  x41=.8w;
  x42=w;
  y41=.25h;
  y42=0.05h;
  thinthickcurve(40,41,42,30);
  x43=x7; x44=.75w;
  y43=.5h; y44=.4h;
  triangle(43,44,130);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(181,0.7cap#,0.8cap#,0); "ZO";
  turned(fupicture);
endchar;

beginchar(182,0.7cap#,0.5cap#,0); "zo";
  x1=x2=.2w;
  x3=0;
  x4=x5=.6w;
  x6=x7=.95w;
  y1=y4=y6=.8h;
  y2=y5=y7=.6h;
  y3=0;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  medline(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..z7;
  x8=.3w;
  x9=x1+0.025w;
  x10=0;
  y8=h;
  y9=.9h;
  y10=.7h;
  thickthincurve(8,9,10,-40);
  x11=.7w;
  x12=x4;
  y11=y9;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  %
  y31=y5-0.05h; x32=0.65w; x33=0.55w;
  x31=x5-.05w;  y32=.15h; y33=.025h;
  lionhook(31,32,33);  
  z34=z5; x35=0.1w;
          y35=.375h;
  hairthickline(35,34,21,150);
  x36=.6w; x37=.125w;
  y36=.45h; y37=.25h;
  hairthickline(37,36,22,120);
  x38=.65w; x39=.15w;
  y38=.325h; y39=.1h;
  hairthickline(39,38,23,100);
  %
  z40=z34l;
  x41=.8w;
  x42=w;
  y41=.25h;
  y42=0.05h;
  thinthickcurve(40,41,42,30);
  x43=x7; x44=.75w;
  y43=.5h; y44=.4h;
  triangle(43,44,130);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;  

beginchar(183,0.7cap#,0.55cap#,0); "small ZO";
  turned(fupicture);
endchar;

beginchar(184,0.7cap#,0.8cap#,0); "sui2";
  x1=x2=.2w; x3=x4=.75w;
  y11=y12=y2=.25h;
  y1=h; y3=0.75h; y4=0;
  medline(1,2); medline(3,4);
  x5=0; x6=.4w;
  y5=y6=.825h;
  y7=y8=.75h;
  x7=x9=x11=x13=.55w;
  y9=y10=.5h;
  x8=x14=w;
  x12=x10=.95w;
  y13=y14=0;
  thinserifline(5,6); serifline(7,8);
  serifline(9,10); serifline(11,12);
  serifline(13,14);
  x15=0; y15=0;
  x16=.125w; y16=.1h;
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,2,120);
  x18=x1; x19=.55(x9+x1);
  y18=y2-0.05h;
  y19=.075h;
  drop(18,19);
  y20=y21=y2;
  x20=x5; x21=x6;
  serifline(20,21);
  x22=x23=.55w;
  y22=y3; y23=y4;
  medline(22,23);
  %
  z24=z3; x25=.9w; y25=y27=h;
  thinthickline(24,25,29,140);
  y26=y22+0.025h; x27-x26=x25-x24;
  x26=x22-0.05w;
  x28=.4w; y28=y22-0.05h;
  hairthinmedcurve(28,26,27,140);
  % left part changes
  z31=z17; x30=.025w; y30=y31-.175h;
  y32=y17; x32=x17+0.025w; x33=.35w; y33=y31-.15h;
  drop(32,33);
  triangle(31,30,140);
  x34=0.025w; y34=.975h; x35=.1w; y35=.875h;
  drop(34,35);
  x36=x28-0.05w; z37=z32; y36=.95h;
  triangle(36,37,135);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(185,0.7cap#,0.8cap#,0); "SUI2";
  turned(fupicture);
endchar;


beginchar(186,0.7cap#,0.5cap#,0); "small sui2";
  x1=x2=.2w; x3=x4=.75w;
  y11=y12=y2=.25h;
  y1=h; y3=0.75h; y4=0;
  medline(1,2); medline(3,4);
  x5=0; x6=.4w;
  y5=y6=.825h;
  y7=y8=.75h;
  x7=x9=x11=x13=.55w;
  y9=y10=.5h;
  x8=x14=w;
  x12=x10=.95w;
  y13=y14=0;
  thinserifline(5,6); serifline(7,8);
  serifline(9,10); serifline(11,12);
  serifline(13,14);
  x15=0; y15=0;
  x16=.125w; y16=.1h;
  x17=x1; y17=y5;
  hairthinmedcurve(15,16,2,120);
  x18=x1; x19=.55(x9+x1);
  y18=y2-0.05h;
  y19=.075h;
  drop(18,19);
  y20=y21=y2;
  x20=x5; x21=x6;
  serifline(20,21);
  x22=x23=.55w;
  y22=y3; y23=y4;
  medline(22,23);
  %
  z24=z3; x25=.9w; y25=y27=h;
  thinthickline(24,25,29,140);
  y26=y22+0.025h; x27-x26=x25-x24;
  x26=x22-0.05w;
  x28=.4w; y28=y22-0.05h;
  hairthinmedcurve(28,26,27,140);
  %
  z31=z17; x30=.025w; y30=y31-.175h;
  y32=y17; x32=x17+0.025w; x33=.35w; y33=y31-.15h;
  drop(32,33);
  triangle(31,30,140);
  x34=0.025w; y34=.975h; x35=.1w; y35=.875h;
  drop(34,35);
  x36=x28-0.05w; z37=z32; y36=.95h;
  triangle(36,37,135);
  penlabels(range 1 thru 101);
  fupicture:=currentpicture;
endchar;

beginchar(187,0.7cap#,0.5cap#,0); "small SUI2";
  turned(fupicture);
endchar;

beginchar(188,0.7cap#,0.8cap#,0); "roku";
  x1-.025w=x2+.025w=.5w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.2w;
  x4=x6=.85w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.1w=x8-.1w=.5w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  medline(7,9);
  medline(8,10);
  % lower part
  x11=x12-.05w=x10+0.05w;
  x13=.95w;
  y11=.45h;
  y12=y13=0.05h;
  tensedrighthook(11,12,13,14,-20);
  x15=x16=x7-.075w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.525w;
  thinserifline(17,18);
  y19=.05h; y20=y18;
  x19=.175w; x20=.85w;
  medline(19,20);
  % taken from phoenix
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.875w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(189,0.7cap#,0.8cap#,0); "ROKU";
  turned(fupicture);
endchar;

beginchar(190,0.7cap#,0.5cap#,0); "small roku";
  x1-.025w=x2+.025w=.5w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.2w;
  x4=x6=.85w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.1w=x8-.1w=.5w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  medline(7,9);
  medline(8,10);
  % lower part
  x11=x12-.05w=x10+0.05w;
  x13=.95w;
  y11=.45h;
  y12=y13=0.05h;
  tensedrighthook(11,12,13,14,-20);
  x15=x16=x7-.075w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.525w;
  thinserifline(17,18);
  y19=.05h; y20=y18;
  x19=.175w; x20=.85w;
  medline(19,20);
  % taken from phoenix
  x24=0; y24=0;
  x25=.1w; y25=.3h;
  x26=.175w; y26=.9h;
  x27=.875w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  penlabels(range 1 thru 100);
  fupicture:=currentpicture;
endchar;


beginchar(191,0.7cap#,0.5cap#,0); "small ROKU";
  turned(fupicture);
endchar;

beginchar(192,0.7cap#,0.8cap#,0); "ki";
  % kyrin upper kanji; left part is stag, right part modified gyo
  x1-.015w=x2+.015w=.25w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.1w;
  x4=x6=.425w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.05w=x8-.05w=.25w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  thinline(7,9);
  thinline(8,10);
  % lower part
  x11=x12-.05w=x10+0.05w;
  x13=.495w;
  y11=.45h;
  y12=y13=0.05h;
  tensedrighthook(11,12,13,14,-20);
  x15=x16=x7-.0375w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.2625w;
  thinserifline(17,18);
  y19=.025h; y20=y18;
  x19=.0825w; x20=.425w;
  thinline(19,20);
  % taken from phoenix
  x24=0; y24=0;
  x25=.05w; y25=.3h;
  x26=.085w; y26=.9h;
  x27=.4375w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  % taken from hyo, but changed
  x31=x33=.625w;
  x32=x35;
  x34=x36;
  x35=0.5w;
  x36=w;
  y31=y37=.95h;
  y32=y34=.8h;
  y33=y35=y36=y38=.25h;
  x37=x38=.85w;
  medline(31,33);
  medline(37,38);
  serifline(32,34);
  serifline(35,36);
  pickup pencircle scaled thin;
  draw (x33,.433h)--(x38,.433h);
  draw (x33,.6166h)--(x38,.6166h);
  x39=.7w;
  y39=.95h;   
  x310=x37;
  y310=.2h;
  x311=w;
  y311=0.05h;
  drop(310,311);
  x312=.65w;
  x313=.55w;
  y312=.2h;
  y313=0.h;
  thinthickline(313,312,314,-20);
  penlabels(range 1 thru 400);
  fupicture:=currentpicture;
endchar;


beginchar(193,0.7cap#,0.8cap#,0); "KI";
  turned(fupicture);
endchar;


beginchar(194,0.7cap#,0.5cap#,0); "small ki";
  % kyrin upper kanji; left part is stag, right part modified gyo
  x1-.015w=x2+.015w=.25w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.1w;
  x4=x6=.425w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.05w=x8-.05w=.25w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  thinline(7,9);
  thinline(8,10);
  % lower part
  x11=x12-.05w=x10+0.05w;
  x13=.495w;
  y11=.45h;
  y12=y13=0.05h;
  tensedrighthook(11,12,13,14,-20);
  x15=x16=x7-.0375w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.2625w;
  thinserifline(17,18);
  y19=.025h; y20=y18;
  x19=.0825w; x20=.425w;
  thinline(19,20);
  % taken from phoenix
  x24=0; y24=0;
  x25=.05w; y25=.3h;
  x26=.085w; y26=.9h;
  x27=.4375w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  % taken from hyo, but changed
  x31=x33=.625w;
  x32=x35;
  x34=x36;
  x35=0.5w;
  x36=w;
  y31=y37=.95h;
  y32=y34=.8h;
  y33=y35=y36=y38=.25h;
  x37=x38=.85w;
  medline(31,33);
  medline(37,38);
  serifline(32,34);
  serifline(35,36);
  pickup pencircle scaled thin;
  draw (x33,.433h)--(x38,.433h);
  draw (x33,.6166h)--(x38,.6166h);
  x39=.7w;
  y39=.95h;   
  x310=x37;
  y310=.2h;
  x311=w;
  y311=0.05h;
  drop(310,311);
  x312=.65w;
  x313=.55w;
  y312=.2h;
  y313=0.h;
  thinthickline(313,312,314,-20);
  penlabels(range 1 thru 400);
  fupicture:=currentpicture;
endchar;


beginchar(195,0.7cap#,0.5cap#,0); "small KI";
  turned(fupicture);
endchar;

beginchar(196,0.7cap#,0.8cap#,0); "rin";
  % kyrin upper kanji; left part is stag, right part modified gyo
  x1-.015w=x2+.015w=.25w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.1w;
  x4=x6=.425w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.05w=x8-.05w=.25w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  thinline(7,9);
  thinline(8,10);
  % lower part
  x11=x12-.05w=x10+0.025w;
  x13=.425w;
  y11=.45h;
  y12=y13=0.05h;
  tensedsmallrighthook(11,12,13,14,-20);
  x15=x16=x7-.0375w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.2625w;
  thinserifline(17,18);
  y19=.025h; y20=y18;
  x19=.0825w; x20=.425w;
  triangle(19,20,140);
  % taken from phoenix
  x24=0; y24=0;
  x25=.05w; y25=.3h;
  x26=.085w; y26=.9h;
  x27=.4375w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  % taken and changed from multi-general
  x31=0.7w; y31=0.8h; x30=.5w; y30=y31-.25h;
  y32=.8h; x32=x31; x33=.925w; y33=y31-.225h;
  drop(32,33);
  triangle(31,30,140);
  x34=0.5w; y34=.975h; x35=.6w; y35=.875h;
  drop(34,35);
  x36=0.915w; z37=z32; y36=.95h;
  x39=x38=x31; y38=.975h; y39=y30;
  triangle(36,37,135);
  medline(38,39);
  y40=y41=y32; x40=x30-0.025w; x41=0.975w;
  serifline(40,41);
  x43=x45=x41;
  x42=x35; x44=x39-0.075w;
  y42=y43=.5(y20+y11);
  y44=y45=y20-.1h;
  serifline(42,43);   serifline(44,45);
  x46=x47=.825w; y46=y39-0.025h; y47=0;
  medline(46,47);
  x48=x49=x44+.075w; y48=y20; y49=y44; thinline(48,49);
  x50=x42-.05w; y50=y11+.05h; x51=x40-.05w; y51=y20-0.025h;
  hairthickline(51,50,52,140);
  pickup pencircle scaled thin; draw z52--z44;
  x53=0.5(x42+x48); x54=x13r; y53=y42; y54=0;
    hairthickline(54,53,55,140);
  penlabels(range 1 thru 200);
  fupicture:=currentpicture;
endchar;


beginchar(197,0.7cap#,0.8cap#,0); "RIN";
  turned(fupicture);
endchar;


beginchar(198,0.7cap#,0.5cap#,0); "small rin";
  % kyrin upper kanji; left part is stag, right part modified gyo
  x1-.015w=x2+.015w=.25w;
  y1=h; y2=.9h;
  triangle(1,2,150);
  x3=x5=.1w;
  x4=x6=.425w;
  y3=y4=.725h;
  y5=y6=.55h;
  serifline(3,4);
  serifline(5,6);
  medline(4,6);
  x7+.05w=x8-.05w=.25w;
  x9=x7; x10=x8;
  y7=y8=y2-.025h;
  y9=y10=y5+.025h;
  thinline(7,9);
  thinline(8,10);
  % lower part
  x11=x12-.05w=x10+0.025w;
  x13=.425w;
  y11=.45h;
  y12=y13=0.05h;
  tensedsmallrighthook(11,12,13,14,-20);
  x15=x16=x7-.0375w;
  y15=y11; y16=.15h;
  medline(15,16);
  y17=y18=.3h;
  x17=x15; x18=.2625w;
  thinserifline(17,18);
  y19=.025h; y20=y18;
  x19=.0825w; x20=.425w;
  triangle(19,20,140);
  % taken from phoenix
  x24=0; y24=0;
  x25=.05w; y25=.3h;
  x26=.085w; y26=.9h;
  x27=.4375w; y27=.9h;
  serifline(26,27);
  hairthinmedcurve(24,25,26,-20);
  % taken and changed from multi-general
  x31=0.7w; y31=0.8h; x30=.5w; y30=y31-.25h;
  y32=.8h; x32=x31; x33=.925w; y33=y31-.225h;
  drop(32,33);
  triangle(31,30,140);
  x34=0.5w; y34=.975h; x35=.6w; y35=.875h;
  drop(34,35);
  x36=0.915w; z37=z32; y36=.95h;
  x39=x38=x31; y38=.975h; y39=y30;
  triangle(36,37,135);
  medline(38,39);
  y40=y41=y32; x40=x30-0.025w; x41=0.975w;
  serifline(40,41);
  x43=x45=x41;
  x42=x35; x44=x39-0.075w;
  y42=y43=.5(y20+y11);
  y44=y45=y20-.1h;
  serifline(42,43);   serifline(44,45);
  x46=x47=.825w; y46=y39-0.025h; y47=0;
  medline(46,47);
  x48=x49=x44+.075w; y48=y20; y49=y44; thinline(48,49);
  x50=x42-.05w; y50=y11+.05h; x51=x40-.05w; y51=y20-0.025h;
  hairthickline(51,50,52,140);
  pickup pencircle scaled thin; draw z52--z44;
  x53=0.5(x42+x48); x54=x13r; y53=y42; y54=0;
    hairthickline(54,53,55,140);
  penlabels(range 1 thru 200);
  fupicture:=currentpicture;
endchar;


beginchar(199,0.7cap#,0.5cap#,0); "small RIN";
  turned(fupicture);
endchar;

beginchar(200,0.75cap#,0.8cap#,0); "sui";
  x1=x3=x5=x7=0.025w; x2=x4=x6=x8=.4w;
  x9=x11=.55w; x10+.1w=x12=.95w;
  y1=y2=.975h; y3=y4=.8h; y5=y6=.2h; y7=y8=0;
  y9=y10=.85h; y11=y12=.35h;
  serifline(1,2); serifline(3,4);
  thinserifline(5,6); thinserifline(7,8);
  serifline(9,10);  serifline(11,12);
  medline(3,7); medline(4,8);
  x13=x14=0.475(x11+x12); y13=.6h; y14=0;
  medline(13,14);
  x15=x10; x16=.95w; y15=y16=y13;
  tensedrighthook(10,15,16,17,-20);
  x18=x13-0.05w; x19=x11-.05w; y18=h; y19=y13-0.05h;
  x20=x19+.075w; y20=y19+.1h;
  hairthinmedcurve(19,20,18,-20);
  pickup pencircle xscaled med yscaled thin rotated -20;
  draw z18;
  x21=.15w; x22=.125w; x23=.075w;
  y21=.975h; y22=.5h; y23=.4h;
  hairthinthincurve(23,22,21,-20);
  x24=x21+.1w; x25=x24+.025w; x26=x24+.075w;
  y24=y21; y25=y26=y22;
  tensedthinrighthook(24,25,26,27,-20);
  penlabels(range 1 thru 30);
  fupicture:=currentpicture;
endchar;

beginchar(201,0.7cap#,0.8cap#,0); "SUI";
  turned(fupicture);
endchar;

beginchar(202,0.75cap#,0.5cap#,0); "small sui";
  x1=x3=x5=x7=0.025w; x2=x4=x6=x8=.4w;
  x9=x11=.55w; x10+.1w=x12=.95w;
  y1=y2=.975h; y3=y4=.8h; y5=y6=.2h; y7=y8=0;
  y9=y10=.85h; y11=y12=.35h;
  serifline(1,2); serifline(3,4);
  thinserifline(5,6); thinserifline(7,8);
  serifline(9,10);  serifline(11,12);
  medline(3,7); medline(4,8);
  x13=x14=0.475(x11+x12); y13=.6h; y14=0;
  medline(13,14);
  x15=x10; x16=.95w; y15=y16=y13;
  tensedrighthook(10,15,16,17,-20);
  x18=x13-0.05w; x19=x11-.05w; y18=h; y19=y13-0.05h;
  x20=x19+.075w; y20=y19+.1h;
  hairthinmedcurve(19,20,18,-20);
  pickup pencircle xscaled med yscaled thin rotated -20;
  draw z18;
  x21=.15w; x22=.125w; x23=.075w;
  y21=.975h; y22=.5h; y23=.4h;
  hairthinthincurve(23,22,21,-20);
  x24=x21+.1w; x25=x24+.025w; x26=x24+.075w;
  y24=y21; y25=y26=y22;
  tensedthinrighthook(24,25,26,27,-20);
  penlabels(range 1 thru 30);
  fupicture:=currentpicture;
endchar;

beginchar(203,0.7cap#,0.5cap#,0); "small SUI";
  turned(fupicture);
endchar;

beginchar(204,0.75cap#,0.8cap#,0); "mo";
  x1=.05w; x2=.95w; y1=y2=.9h;
  x3-.0125w=x4+.0125w=.5w; y3=.h; y4=.89h;
  serifline(1,2); triangle(3,4,-15);
  %
  x5=x6-.0125w=x8=x10=x12=x14=.2w;
  x7-.05w=x9=x11=x13=x15=.8w;
  y5=y1-0.01h; y6=y7+.025h=.775h;
  y8=y9=.57h;
  y10=y11=.4h;
  y12=y13=.23h;
  y14=y15=.05h;
  medline(8,14); medline(9,15);
  thinserifline(8,9); thinserifline(10,11);
  thinserifline(12,13); thinserifline(14,15);
  pickup pencircle xscaled med yscaled 1.5thin;
  draw z5{down}..tension3..z6..tension3..{right}z7;
  penlabels(range 1 thru 20);
  fupicture:=currentpicture;
endchar;

beginchar(205,0.7cap#,0.8cap#,0); "MO";
  turned(fupicture);
endchar;

beginchar(206,0.75cap#,0.5cap#,0); "small mo";
  x1=.05w; x2=.95w; y1=y2=.9h;
  x3-.0125w=x4+.0125w=.5w; y3=.h; y4=.89h;
  serifline(1,2); triangle(3,4,-15);
  %
  x5=x6-.0125w=x8=x10=x12=x14=.2w;
  x7-.05w=x9=x11=x13=x15=.8w;
  y5=y1-0.01h; y6=y7+.025h=.775h;
  y8=y9=.57h;
  y10=y11=.4h;
  y12=y13=.23h;
  y14=y15=.05h;
  medline(8,14); medline(9,15);
  thinserifline(8,9); thinserifline(10,11);
  thinserifline(12,13); thinserifline(14,15);
  pickup pencircle xscaled med yscaled 1.5thin;
  draw z5{down}..tension3..z6..tension3..{right}z7;
  penlabels(range 1 thru 20);
  fupicture:=currentpicture;
endchar;

beginchar(207,0.7cap#,0.5cap#,0); "small MO";
  turned(fupicture);
endchar;

beginchar(208,0.7cap#,0.8cap#,0); "ko";
  x1=x2-0.05w=0.5w; x3=.85w;
  y1=h; y2=y3=.5h;
  tensedrighthook(1,2,3,4,-20);
  x5=x6-0.025w=.65w; x7=.95w;
  y5=.4h; y6=y7=.05h;
  tensedrighthook(5,6,7,8,-20);
  x9=.5w; x11=.2w; x13=.35w;
  x10=.8w; x12=.95w; x14=.65w;
  y9=y10=.9h; y11=y12=.75h; y13=y14=y5;
  serifline(9,10); serifline(11,12); serifline(13,14);
  %
  x15=0; x16=.15w; z17=z11;
  y15=0; y16=.25h;
  hairthinmedtensedcurve(15,16,17,2,-20);
  x18=0.15w; x19=.325w; z20=z13; 
  y18=0; y19=.2h;
  hairthinmedtensedcurve(18,19,20,2,-20);
  x21=x17+.075w; x22=x14+0.075w;
  y21=y2+.05h; y22=y4+.035h;
  pickup pencircle xscaled .8med yscaled thin;
  draw z21--z22;
  pickup pencircle xscaled 1.3med yscaled thin rotated -20;
  draw z22;
  penlabels(range 1 thru 40);
  fupicture:=currentpicture;
endchar;


beginchar(209,0.7cap#,0.8cap#,0); "KO";
  turned(fupicture);
endchar;
beginchar(210,0.7cap#,0.5cap#,0); "ko";
  x1=x2-0.05w=0.5w; x3=.85w;
  y1=h; y2=y3=.5h;
  tensedrighthook(1,2,3,4,-20);
  x5=x6-0.025w=.65w; x7=.95w;
  y5=.4h; y6=y7=.05h;
  tensedrighthook(5,6,7,8,-20);
  x9=.5w; x11=.2w; x13=.35w;
  x10=.8w; x12=.95w; x14=.65w;
  y9=y10=.9h; y11=y12=.75h; y13=y14=y5;
  serifline(9,10); serifline(11,12); serifline(13,14);
  %
  x15=0; x16=.15w; z17=z11;
  y15=0; y16=.25h;
  hairthinmedtensedcurve(15,16,17,2,-20);
  x18=0.15w; x19=.325w; z20=z13; 
  y18=0; y19=.2h;
  hairthinmedtensedcurve(18,19,20,2,-20);
  x21=x17+.075w; x22=x14+0.075w;
  y21=y2+.05h; y22=y4+.035h;
  pickup pencircle xscaled .8med yscaled thin;
  draw z21--z22;
  pickup pencircle xscaled 1.3med yscaled thin rotated -20;
  draw z22;
  penlabels(range 1 thru 40);
  fupicture:=currentpicture;
endchar;


beginchar(211,0.7cap#,0.5cap#,0); "KO";
  turned(fupicture);
endchar;

beginchar(212,0.7cap#,0.8cap#,0); "ki2";
  x1=x2=.15w;
  x3=0;
  x4=x5=.5w;
  x6=x7=.85w;
  y1=y4=y6=.85h;
  y2=y5=y7=.45h;
  y3=0;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  medline(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x11=.4w;
  x12=.325w;
  y11=h;
  y12=y4;
  triangle(11,12,-40);
  x13=x12+.1w; y13=.375h;
  x14=.25w; y14=.175h;
  pickup pencircle xscaled med yscaled thin rotated -30;
  draw z13;
  hairthinmedcurve(3,14,13,-30);
  x15=x16-.0375w=.55w; x17=.95w;
  y15=y13; y16=y17=.025h;
  tensedrighthook(15,16,17,18,20);
  x21=x7-.05w; y21=y15;
  x22=x21-.1w; y22=.2h;
  triangle(21,22,-30);
  x23=x21-.15w; y23=y22-.05h;
  x24=x7; y24=y23+.05h;
  triangle(23,24,120);
  x25=x24-.05w; x26r=x17;
  y25=y24+.05h; y26=y23;
  drop(25,26);
  penlabels(range 1 thru 31);
  fupicture:=currentpicture;
endchar;  

beginchar(213,0.7cap#,0.8cap#,0); "KI2";
  turned(fupicture);
endchar;

beginchar(214,0.7cap#,0.5cap#,0); "ki2";
  x1=x2=.15w;
  x3=0;
  x4=x5=.5w;
  x6=x7=.85w;
  y1=y4=y6=.85h;
  y2=y5=y7=.45h;
  y3=0;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  medline(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x11=.4w;
  x12=.325w;
  y11=h;
  y12=y4;
  triangle(11,12,-40);
  x13=x12+.1w; y13=.375h;
  x14=.25w; y14=.175h;
  pickup pencircle xscaled med yscaled thin rotated -30;
  draw z13;
  hairthinmedcurve(3,14,13,-30);
  x15=x16-.0375w=.55w; x17=.95w;
  y15=y13; y16=y17=.025h;
  tensedrighthook(15,16,17,18,20);
  x21=x7-.05w; y21=y15;
  x22=x21-.1w; y22=.2h;
  triangle(21,22,-30);
  x23=x21-.15w; y23=y22-.05h;
  x24=x7; y24=y23+.05h;
  triangle(23,24,120);
  x25=x24-.05w; x26r=x17;
  y25=y24+.05h; y26=y23;
  drop(25,26);
  penlabels(range 1 thru 31);
  fupicture:=currentpicture;
endchar;  

beginchar(215,0.7cap#,0.5cap#,0); "KI2";
  turned(fupicture);
endchar;

beginchar(216,0.8cap#,0.8cap#,0); "kei2";
  x1=x2=.1w;
  x4=x5=.3w;
  x6=x7=.5w;
  y1=y4=y6=.7h;
  y2=y5=y7=.3h;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  leftsmallhook(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x8=.2w;
  x9=x1+0.075w;
  x10=0;
  y8=h;
  y9=y1+.2h;
  y10=.6h;
  thickthincurve(8,9,10,-40);
  x11=.35w;
  x12=x4;
  y11=y9;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  x13=x2; x14=0.05w; y13=.2h; y14=0.025h;
  drop(13,14);
  x15=x2+.125w; x16=x2+0.15w; y15=y13; y16=0.075h;
  drop(15,16);
  x17=x15+.125w; x18=x16+0.165w; y17=y15+.025h; y18=0.1125h;
  drop(17,18);
  x19=x17+.1w; x20=x18+0.175w; y19=y17+.025h; y20=0.15h;
  drop(19,20);
  picture keigeipic;
  keigeipic:=currentpicture;
  % right part of kei/gei
  x21=.55w; x22=w;
  y21=y22=.85h;
  serifline(21,22);
  x23=x24=.775w;
  y23=h; y24=y22;
  medline(23,24);
  x25=x27=.6w;
  x26=x28=.95w;
  y25=y26=y1;
  y27=y28=y2+.1h;
  serifline(25,26);  serifline(27,28);
  medline(25,27); medline(26,28);
  x29=x30=.775w; y29=y27; y30=.05h;
  leftsmallhook(29,30);
  x31=.85w; x32=w;
  y31=y7+0.05h; y32=y20-0.05w;
  drop(31,32);
  x33=x29-.1w; x34=.55w;
  y33=y31; y34=y32;
  triangle(33,34,150);
  penlabels(range 1 thru 41);
  fupicture:=currentpicture;
endchar;  

beginchar(217,0.8cap#,0.8cap#,0); "KEI2";
  turned(fupicture);
endchar;

beginchar(218,0.8cap#,0.5cap#,0); "kei2";
  x1=x2=.1w;
  x4=x5=.3w;
  x6=x7=.5w;
  y1=y4=y6=.7h;
  y2=y5=y7=.3h;
  medline(1,2);
  medline(4,5);
  serifline(1,6);
  leftsmallhook(6,7);
  pickup pencircle scaled thin;
  draw z2..z5..(x6,y5);
  draw (x2,.5(y4+y5))..(x5,.5(y4+y5))..(x6,.5(y4+y5));
  x8=.2w;
  x9=x1+0.075w;
  x10=0;
  y8=h;
  y9=y1+.2h;
  y10=.6h;
  thickthincurve(8,9,10,-40);
  x11=.35w;
  x12=x4;
  y11=y9;
  y12=y4;
  pickup pencircle scaled thin;
  draw z9--(x11-.05w,y11);
  triangle(11,12,-40);
  x13=x2; x14=0.05w; y13=.2h; y14=0.025h;
  drop(13,14);
  x15=x2+.125w; x16=x2+0.15w; y15=y13; y16=0.075h;
  drop(15,16);
  x17=x15+.125w; x18=x16+0.165w; y17=y15+.025h; y18=0.1125h;
  drop(17,18);
  x19=x17+.1w; x20=x18+0.175w; y19=y17+.025h; y20=0.15h;
  drop(19,20);
  picture smallkeigeipic;
  smallkeigeipic:=currentpicture;
  % right part of kei/gei
  x21=.55w; x22=w;
  y21=y22=.85h;
  serifline(21,22);
  x23=x24=.775w;
  y23=h; y24=y22;
  medline(23,24);
  x25=x27=.6w;
  x26=x28=.95w;
  y25=y26=y1;
  y27=y28=y2+.1h;
  serifline(25,26);  serifline(27,28);
  medline(25,27); medline(26,28);
  x29=x30=.775w; y29=y27; y30=.05h;
  leftsmallhook(29,30);
  x31=.85w; x32=w;
  y31=y7+0.05h; y32=y20-0.05w;
  drop(31,32);
  x33=x29-.1w; x34=.55w;
  y33=y31; y34=y32;
  triangle(33,34,150);
  penlabels(range 1 thru 41);
  fupicture:=currentpicture;
endchar;  

beginchar(219,0.8cap#,0.5cap#,0); "KEI2";
  turned(fupicture);
endchar;

beginchar(220,0.8cap#,0.8cap#,0); "gei";
  addto currentpicture also keigeipic;
  x1=x2=.6w; x3=x4=.775w; x5=x6=.975w;
  y1=y3=y5=.95h;
  y2=y4=y6=.5h;
  medline(1,2);  medline(3,4);  medline(5,6);
  serifline(3,5);  serifline(4,6);
  pickup pencircle scaled thin;
  draw (x3,.5(y3+y4))--(x3,.5(y3+y4));
  x7-.075w=x11+.05w=x4;
  x8=x7+.05w; x9=.975w;
  y8=y9=.05h; y7=y11=.45h;
  tensedrighthook(7,8,9,10,-20);
  x12=x2; y12=0;
  x13=0.5(x2+x4); y13=.15h;
  hairthinmedtensedcurve(12,13,11,2,-30);
  penlabels(range 1 thru 41);
  fupicture:=currentpicture;
endchar;  

beginchar(221,0.8cap#,0.8cap#,0); "GEI";
  turned(fupicture);
endchar;

beginchar(222,0.8cap#,0.5cap#,0); "gei";
  addto currentpicture also smallkeigeipic;
  x1=x2=.6w; x3=x4=.775w; x5=x6=.975w;
  y1=y3=y5=.95h;
  y2=y4=y6=.5h;
  medline(1,2);  medline(3,4);  medline(5,6);
  serifline(3,5);  serifline(4,6);
  pickup pencircle scaled thin;
  draw (x3,.5(y3+y4))--(x3,.5(y3+y4));
  x7-.075w=x11+.05w=x4;
  x8=x7+.05w; x9=.975w;
  y8=y9=.05h; y7=y11=.45h;
  tensedrighthook(7,8,9,10,-20);
  x12=x2; y12=0;
  x13=0.5(x2+x4); y13=.15h;
  hairthinmedtensedcurve(12,13,11,2,-30);
  penlabels(range 1 thru 41);
  fupicture:=currentpicture;
endchar;  

beginchar(223,0.8cap#,0.5cap#,0); "small GEI";
  turned(fupicture);
endchar;


beginchar(224,0.8cap#,0.8cap#,0); "black hand";
  x3=0.5w; x2+.3w=x4-.3w=.5w;
  x1=0; x5=w;
  y1=y5=0;
  y3=h;
  y2=y4=.8h;
  filldraw z1--z2--z3--z4--z5--z1--cycle;
endchar;  

beginchar(225,0.8cap#,0.8cap#,0); "white hand";
  x3=0.5w; x2+.3w=x4-.3w=.5w;
  x1=0.05w; x5=.95w;
  y1=y5=.95h;
  y3=0.05h;
  y2=y4=.2h;
  pickup pencircle scaled thin;
  draw z1--z2--z3--z4--z5--z1--cycle;
endchar;  

end










